মুক্তধারা


					রবীন্দ্রনাথ ঠাকুর





১৯২২





03/14/18 তারিখে উইকিসংকলন থেকে রপ্তানিকৃত





মুক্তধারা





রবীন্দ্রনাথ ঠাকুর



﻿





﻿

বিশ্বভারতী গ্রন্থালয়



২ বঙ্কিম চট্টোপাধ্যায় ষ্ট্রীট। কলিকাতা





‘প্রবাসী’ পত্রে: ১৩২৯ বৈশাখ গ্রন্থাকারে প্রকাশ: ১৩২৯ বৈশাখ পুনর্‌মুদ্রণ: ১৩৫৯ ভাদ্র শক ১৮৭৯ জ্যৈষ্ঠ। ১৯৫৭ জুন





﻿ এই নাটকের পাত্র ধনঞ্জয় ও তাহার কথোপকথনের অনেকটা অংশ ‘প্রায়শ্চিত্ত’-নামক অামার একটি নাটক হইতে লওয়া। সেই নাটক এখন হইতে পনেরো বছরেরও পূর্বে লিখিত। [বৈশাখ ১৩২৯]

—রবীন্দ্রনাথ





প্রায়শিত্ত হইতে ধনঞ্জয় বৈরাগীর ৬টি গানও, তন্মধ্যে ৪টি গান যথাযথ, গৃহীত। উহার প্রকাশ ১৩১৬ বৈশাখের শেষে।





মুক্তধারা



উত্তরকূট পার্বত্য প্রদেশ। সেখানকার উত্তরভৈরব-মন্দিরে যাইবার পথ। দূরে আকাশে একটা অভ্রভেদী লৌহযন্ত্রের মাথাটা দেখা যাইতেছে এবং তাহার অপরদিকে ভৈরবমন্দিরচূড়ার ত্রিশূল। পথের পার্শ্বে আমবাগানে রাজা রণজিতের শিবির। আজ অমাবস্যায় ভৈরবের মন্দিরে আরতি, সেখানে রাজা পদব্রজে যাইবেন, পথে শিবিরে বিশ্রাম করিতেছেন। তাঁহার সভার যন্ত্ররাজ বিভূতি বহুবৎসরের চেষ্টায় লৌহযন্ত্রের বাঁধ তুলিয়া মুক্তধারা ঝর্নাকে বাঁধিয়াছেন। এই অসামান্য কীর্তিকে পুরস্কৃত করিবার উপলক্ষে উত্তরকূটের সমস্ত লোক ভৈরবমন্দিরপ্রাঙ্গণে উৎসব করিতে চলিয়াছে। ভৈরবমন্ত্রে দীক্ষিত সন্ন্যাসীদল সমস্ত দিন স্তবগান করিয়া বেড়াইতেছে। তাহাদের কাহারও হাতে ধূপাধারে ধূপ জ্বলিতেছে, কাহারও হাতে শঙ্খ, কাহারও ঘন্টা। গানের মাঝে মাঝে তালে তালে ঘন্টা বাজিতেছে। গান



জয় ভৈরব, জয় শংকর!

জয় জয় জয় প্রলয়ংকর,

শংকর শংকর!

জয় সংশয়ভেদন,

জয় বন্ধনছেদন,

জয় সংকটসংহর

শংকর শংকর!





সন্ন্যাসীদল গাহিতে গাহিতে প্রস্থান করিল



পূজার নৈবেদ্য লইয়া একজন বিদেশী পথিকের প্রবেশ



উত্তরকূটের নাগরিককে সে প্রশ্ন করিল



পথিক। আকাশে ওটা কী গড়ে তুলেছে? দেখতে ভয় লাগে।

নাগরিক। জান না? বিদেশী বুঝি? ওটা যন্ত্র।

পথিক। কিসের যন্ত্র?

নাগরিক। আমাদের যন্ত্ররাজ বিভূতি পঁচিশ বছর ধরে যেটা তৈরি করছিল সেটা ওই তো শেষ হয়েছে, তাই আজ উৎসব।

পথিক। যন্ত্রের কাজটা কী?

নাগরিক। মুক্তধারা ঝর্নাকে বেঁধেছে।

পথিক। বাবা রে। ওটাকে অসুরের মাথার মতো দেখাচ্ছে, মাংস নেই, চোয়াল ঝোলা। তোমাদের উত্তরকূটের শিয়রের কাছে অমন হাঁ করে দাঁড়িয়ে; দিনরাত্তির দেখতে দেখতে তোমাদের প্রাণপুরুষ যে শুকিয়ে কাঠ হয়ে যাবে।

নাগরিক। আমাদের প্রাণপুরুষ মজবুত আছে, ভাবনা করো না।

পথিক। তা হতে পারে, কিন্তু ওটা অমনতরো সূর্যতারার সামনে মেলে রাখবার জিনিস নয়, ঢাকা দিতে পারলেই ভালো হত। দেখতে পাচ্ছ না যেন দিনরাত্তির সমস্ত আকাশকে রাগিয়ে দিচ্ছে?

নাগরিক। আজ ভৈরবের আরতি দেখতে যাবে না?

পথিক। দেখব বলেই বেরিয়েছিলুম। প্রতি বৎসরই তো এই সময় আসি, কিন্তু মন্দিরের উপরের আকাশে কখনো এমনতরো বাধা দেখি নি। হঠাৎ ঐটের দিকে তাকিয়ে আজ আমার গা শিউরে উঠল—ও যে অমন করে মন্দিরের মাথা ছাড়িয়ে গেল এটা যেন স্পর্ধার মতো দেখাচ্ছে। দিয়ে আসি নৈবেদ্য, কিন্তু মন প্রসন্ন হচ্ছে না।

প্রস্থান





একজন স্ত্রীলোকের প্রবেশ। একখানি শুভ্র চাদর তাহার মাথা ঘিরিয়া সর্বাঙ্গ ঢাকিয়া মাটিতে লুটাইয়া পড়িতেছে



স্ত্রীলোক। সুমন! আমার সুমন! (নাগরিকের প্রতি) বাবা আমার সুমন এখনো ফিরল না! তোমরা তো সবাই ফিরেছ।

নাগরিক। কে তুমি?

স্ত্রীলোক। আমি জনাই গাঁয়ের অম্বা। সে যে আমার চোখের আলো, আমার প্রাণের নিশ্বাস, আমার সুমন!

নাগরিক। তার কী হয়েছে বাছা?

অম্বা। তাকে যে কোথায় নিয়ে গেল। আমি ভৈরবের মন্দিরে পুজো দিতে গিয়েছিলুম—ফিরে এসে দেখি তাকে নিয়ে গেছে।

পথিক। তা হলে মুক্তধারার বাঁধ বাঁধতে তাকে নিয়ে গিয়েছিল।

অম্বা। আমি শুনেছি এই পথ দিয়ে তাকে নিয়ে গেল, ওই গৌরীশিখরের পশ্চিমে— সেখানে আমার দৃষ্টি পৌঁছয় না, তার পরে আর পথ দেখতে পাই নে।

পথিক। কেঁদে কী হবে? আমরা চলেছি ভৈরবের মন্দিরে আরতি দেখতে। আজ আমাদের বড়ো দিন, তুমিও চলো।

অম্বা। না বাবা, সেদিনও তো ভৈরবের আরতিতে গিয়েছিলুম। তখন থেকে পুজো দিতে যেতে আমার ভয় হয়। দেখো, আমি বলি তোমাকে, আমাদের পুজো বাবার কাছে পৌঁচচ্ছে না—পথের থেকে কেড়ে নিচ্ছে।

নাগরিক। কে নিচ্ছে?

অম্বা। যে আমার বুকের থেকে সুমনকে নিয়ে গেল সে। সে যে কে এখনও তো বুঝলুম না। সুমন, আমার সুমন, বাবা সুমন!

উভয়ের প্রস্থান



উত্তরকূটের যুবরাজ অভিজিৎ যন্ত্ররাজ বিভূতির নিকট দূত পাঠাইয়াছেন। বিভূতি যখনমন্দিরের দিকে চলিয়াছে তখন দূতের সহিত তাহার সাক্ষাৎ



দূত। যন্ত্ররাজ বিভূতি, যুবরাজ আমাকে পাঠিয়ে দিলেন।

বিভূতি। কী তাঁর আদেশ?

দূত। এতকাল ধরে তুমি আমাদের মুক্তধারার ঝর্নাকে বাঁধ দিয়ে বাঁধতে লেগেছ। বারবার ভেঙে গেল, কত লোক ধুলোবালি চাপা পড়ল, কত লোক বন্যায় ভেসে গেল। আজ শেষে—

বিভূতি। তাদের প্রাণ দেওয়া ব্যর্থ হয় নি। আমার বাঁধ সর্ম্পূণ হয়েছে।

দূত। শিবতরাইয়ের প্রজারা এখন এ খবর জানে না। তারা বিশ্বাস করতেই পারে না যে, দেবতা তাদের যে জল দিয়েছেন কোনো মানুষ তা বন্ধ করতে পারে।

বিভূতি। দেবতা তাদের কেবল জলই দিয়েছেন, আমাকে দিয়েছেন জলকে বাঁধবার শক্তি।

দূত। তারা নিশ্চিন্ত আছে, জানে না আর সপ্তাহ পরেই তাদের চাষের খেত—

বিভূতি। চাষের খেতের কথা কী বলছ?

দূত। সেই খেত শুকিয়ে মারাই কি তোমার বাঁধ বাঁধার উদ্দেশ্য ছিল না?

বিভূতি। বালি-পাথর-জলের ষড়যন্ত্র ভেদ করে মানুষের বুদ্ধি হবে জয়ী এই ছিল উদ্দেশ্য। কোন্‌ চাষির কোন্‌ ভুট্টার খেত মারা যাবে সে-কথা ভাববার সময় ছিল না।

দূত। যুবরাজ জিজ্ঞাসা করছেন এখনো কি ভাববার সময় হয় নি?

বিভূতি। না, আমি যন্ত্রশক্তির মহিমার কথা ভাবছি।



দূত। ক্ষুধিতের কান্না তোমার সে ভাবনা ভাঙাতে পারবে না?

বিভূতি। না। জলের বেগে আমার বাঁধ ভাঙে না, কান্নার জোরে আমার যন্ত্র টলে না।

দূত। অভিশাপের ভয় নেই তোমার?

বিভূতি। অভিশাপ! দেখো, উত্তরকূটে যখন মজুর পাওয়া যাচ্ছিল না তখন রাজার আদেশে চণ্ডপত্তনের প্রত্যেক ঘর থেকে আঠারো বছরের উপর বয়সের ছেলেকে আমরা আনিয়ে নিয়েছি। তারা তো অনেকেই ফেরে নি। সেখানকার কত মায়ের অভিশাপের উপর আমার যন্ত্র জয়ী হয়েছে। দৈবশক্তির সঙ্গে যার লড়াই, মানুষের অভিশাপকে সে গ্রাহ্য করে?

দূত। যুবরাজ বলছেন কীর্তি গড়ে তোলবার গৌরব তো লাভ হয়েছেই, এখন কীর্তি নিজে ভাঙবার যে আরো বড়ো গৌরব তাই লাভ করো।

বিভূতি। কীর্তি যখন গড়া শেষ হয় নি তখন সে আমার ছিল; এখন সে উত্তরকূটের সকলের। ভাঙবার অধিকার আর আমার নেই।

দূত। যুবরাজ বলছেন ভাঙবার অধিকার তিনিই গ্রহণ করবেন।

বিভূতি। স্বয়ং উত্তরকূটের যুবরাজ এমন কথা বলেন? তিনি কি আমাদেরই নন? তিনি কি শিবতরাইয়ের?

দূত। তিনি বলেন—উত্তরকূটে কেবল যন্ত্রের রাজত্ব নয়, সেখানে দেবতাও আছেন, এই কথা প্রমাণ করা চাই।

বিভূতি। যন্ত্রের জোরে দেবতার পদ নিজেই নেব, এই কথা প্রমাণ করবার ভার আমার উপর। যুবরাজকে বোলো, আমার এই বাঁধযন্ত্রের মুঠো একটুও আলগা করতে পারা যায় এমন পথ খোলা রাখি নি।

দূত। ভাঙনের যিনি দেবতা তিনি সব সময় বড়ো পথ দিয়ে চলাচল করেন না। তাঁর জন্যে যে-সব ছিদ্রপথ থাকে সে কারও চোখে পড়ে না।

বিভূতি। (চমকিয়া) ছিদ্র? সে আবার কী? ছিদ্রের কথা তুমি কী জান?

দূত। আমি কি জানি? যাঁর জানবার দরকার তিনি জেনে নেবেন।

দূতের প্রস্থান



উত্তরকূটের নাগরিকগণ উৎসব করিতে মন্দিরে চলিয়াছে। বিভূতিকে দেখিয়া



১। বাঃ যন্ত্ররাজ, তুমি তো বেশ লোক! কখন ফাঁকি দিয়ে আগে চলে এসেছ টেরও পাই নি।

২। সে তো ওর চিরকালের অভ্যেস। ও কখন ভিতরে ভিতরে এগিয়ে সবাইকে ছাড়িয়ে চলে যায় বোঝাই যায় না। সেই তো আমাদের চবুয়া গাঁয়ের নেড়া বিভূতি, আমাদের একসঙ্গেই কৈলেস-গুরুর কানমলা খেলে, আর কখন্ সে আমাদের সবাইকে ছাড়িয়ে এসে এতবড়ো কাণ্ডটা করে বসল।

৩। ওরে গব্‌রু, ঝুড়িটা নিয়ে হাঁ করে দাঁড়িয়ে রইলি কেন? বিভূতিকে আর কখনও চক্ষে দেখিস নি কি? মালাগুলো বের কর্‌, পরিয়ে দিই।

বিভূতি। থাক্‌ থাক্‌, আর নয়।

৩। আর নয় তো কী? যেমন তুমি হঠাৎ মস্ত হয়ে উঠেছ তেমনি তোমার গলাটা যদি উটের মতো হঠাৎ লম্বা হয়ে উঠত আর উত্তরকূটের সব মানুষে মিলে তার উপর তোমার গলায় মালার বোঝা চাপিয়ে দিত তাহলেই ঠিক মানাত।

২। ভাই, হরিশ ঢাকি তো এখনও এসে পৌঁছল না।

১। বেটা কুঁড়ের সদ্দার—ওর পিঠের চামড়ায় ঢাকের চাঁটি লাগালে তবে—



৩। সেটা কাজের কথা নয়। চাঁটি লাগাতে ওর হাত আমাদের চেয়ে মজবুত।

৪। মনে করেছিলুম বিশাই সামন্তের রথটা চেয়ে এনে আজ বিভূতিদাদার রথযাত্রা করাব। কিন্তু রাজাই নাকি আজ পায়ে হেঁটে মন্দিরে যাবেন।

৫। ভালোই হয়েছে। সামন্তের রথের যে দশা, একেবারে দশরথ। পথের মধ্যে কথায় কথায় দশখানা হয়ে পড়ে।

৩। হাঃ হাঃ হাঃ হাঃ। দশরথ! আমাদের লম্বু এক-একটা কথা বলে ভালো। দশরথ!

৫। সাধে বলি! ছেলের বিয়েতে ওই রথটা চেয়ে নিয়েছিলুম। যত চড়েছি তার চেয়ে টেনেছি অনেক বেশি।

৪। এক কাজ কর্‌। বিভূতিকে কাঁধে করে নিয়ে যাই।

বিভূতি। আরে কর কী। কর কী।

৫। না, না, এই তো চাই। উত্তরকূটের কোলে তোমার জন্ম, কিন্তু তুমি আজ তার ঘাড়ে চেপেছ। তোমার মাথা সবাইকে ছাড়িয়ে গিয়েছে।

কাঁধের উপর লাঠি সাজাইয়া তাহার উপর বিভূতিকে তুলিয়া লইল



সকলে। জয় যন্ত্ররাজ বিভূতির জয়।

গান



নমো যন্ত্র, নমো যন্ত্র, নমো যন্ত্র, নমো যন্ত্র।

তুমি চক্রমুখরমন্দ্রিত, তুমি বজ্রবহ্নিবন্দিত—

তব বস্তুবিশ্ববক্ষোদংশ ধ্বংসবিকট দন্ত।

তব দীপ্ত-অগ্নি - শত শতঘ্নী - বিঘ্নবিজয় পন্থ।



তব লৌহগলন শৈলদলন অচলচলন মন্ত্র।

কভু কাষ্ঠলোষ্ট্রইষ্টকদৃঢ় ঘনপিনদ্ধ কায়া,

কভু ভুতল-জল-অন্তরীক্ষ-লঙ্ঘন লঘু মায়া,

তব খনি খনিত্র-নখ-বিদীর্ণ ক্ষিতি বিকীর্ণ-অন্ত্র,

তব পঞ্চভূত-বন্ধনকর ইন্দ্রজালতন্ত্র।





উত্তরকূটের রাজা রণজিৎ ও তাঁহার মন্ত্রী শিবিরের দিক হইতে আসিয়া প্রবেশ করিলেন



রণজিৎ। শিবতরাইয়ের প্রজাদের কিছুতেই তো বাধ্য করতে পারলে না। এত দিন পরে মুক্তধারার জলকে আয়ত্ত করে বিভূতি ওদের বশ মানাবার উপায় করে দিলে। কিন্তু, মন্ত্রী, তোমার তো তেমন উৎসাহ দেখছি নে। ঈর্ষা?

মন্ত্রী। ক্ষমা করবেন মহারাজ। খন্তা-কোদাল হাতে মাটি-পাথরের সঙ্গে পালোয়ানি আমাদের কাজ নয়। রাষ্ট্রনীতি আমাদের অস্ত্র, মানুষের মন নিয়ে আমাদের কারবার। যুবরাজকে শিবতরাইয়ের শাসনভার দেবার মন্ত্রণা আমিই দিয়েছিলুম, তাতে যে বাঁধ বাঁধা হতে পারত সে কম নয়।

রণজিৎ। তাতে ফল হল কী? দুবছর খাজনা বাকি। এমনতরো দুর্ভিক্ষ তো সেখানে বারে বারেই ঘটে, তাই বলে রাজার প্রাপ্য তো বন্ধ হয় না।

মন্ত্রী। খাজনার চেয়ে দুর্‌মূল্য জিনিস আদায় হচ্ছিল, এমন সময় তাঁকে ফিরে আসতে আদেশ করলেন। রাজকার্যে ছোটোদের অবজ্ঞা করতে নেই। মনে রাখবেন, যখন অসহ্য হয় তখন দুঃখের জোরে ছোটোরা বড়োদের ছাড়িয়ে বড়ো হয়ে ওঠে।

রণজিৎ। তোমার মন্ত্রণার সুর ক্ষণে ক্ষণে বদলায়। কতবার বলেছ উপরে চড়ে বসে নীচে চাপ দেওয়া সহজ, আর বিদেশী প্রজাদের সেই চাপে রাখাই রাজনীতি। এ কথা বল নি?

মন্ত্রী। বলেছিলুম। তখন অবস্থা অন্যরকম ছিল, আমার মন্ত্রণা সময়য়োচিত হয়েছিল। কিন্তু এখন—

রণজিৎ। যুবরাজকে শিবতরাইয়ে পাঠাবার ইচ্ছে আমার একেবারেই ছিল না।

মন্ত্রী। কেন মহারাজ?

রণজিৎ। যে প্রজারা দূরের লোক তাদের কাছে গিয়ে ঘেঁষাঘেঁষি করলে তাদের ভয় ভেঙে যায়। প্রীতি দিয়ে পাওয়া যায় আপন লোককে, পরকে পাওয়া যায় ভয় জাগিয়ে রেখে।

মন্ত্রী। মহারাজ, যুবরাজকে শিবতরাইয়ে পাঠাবার আসল কারণটা ভুলছেন। কিছুদিন থেকে তাঁর মন অত্যন্ত উতলা দেখা গিয়েছিল। আমাদের সন্দেহ হল যে তিনি হয়তো কোনো সূত্রে জানতে পেরেছেন যে তাঁর জন্ম রাজবাড়িতে নয়, তাঁকে মুক্তধারার ঝর্নাতলা থেকে কুড়িয়ে পাওয়া গেছে। তাই তাকে ভুলিয়ে রাখবার জন্যে—

রণজিৎ। তা তো জানি—ইদানীং ও যে প্রায় রাত্রে একলা ঝর্নাতলায় গিয়ে শুয়ে থাকত। খবর পেয়ে একদিন রাত্রে সেখানে গেলুম, ওকে জিজ্ঞাসা করলুম, কী হয়েছে অভিজিৎ, এখানে কেন? ও বললে, এই জলের শব্দে আমি আমার মাতৃভাষা শুনতে পাই।

মন্ত্রী। আমি তাঁকে জিজ্ঞাসা করেছিলুম, তোমার কী হয়েছে যুবরাজ? রাজবাড়িতে আজকাল তোমাকে প্রায় দেখতে পাই নে কেন? তিনি বললেন, আমি পৃথিবীতে এসেছি পথ কাটবার জন্যে, এই খবর আমার কাছে এসে পৌঁচেছে।

রণজিৎ। ওই ছেলের যে রাজচক্রবর্তীর লক্ষণ আছে এ বিশ্বাস আমার ভেঙে যাচ্ছে।

মন্ত্রী। যিনি এই দৈবলক্ষণের কথা বলেছিলেন তিনি যে মহারাজের গুরুর গুরু অভিরামস্বামী।

রণজিৎ। ভুল করেছেন তিনি; ওকে নিয়ে কেবলই আমার ক্ষতি হচ্ছে। শিবতরাইয়ের পশম যাতে বিদেশের হাটে বেরিয়ে না যায় এইজন্যে পিতামহদের আমল থেকে নন্দিসংকটের পথ আটক করা আছে। সেই পথটাই অভিজিৎ কেটে দিলে। উত্তরকূটের অন্নবস্ত্র দুর্‌মূল্য হয়ে উঠবে যে।

মন্ত্রী। অল্প বয়স কিনা। যুবরাজ কেবল শিবতরাইয়ের দিক থেকেই—

রণজিৎ। কিন্তু এ যে নিজের লোকের বিরুদ্ধে বিদ্রোহ। শিবতরাইয়ের ওই-যে ধনঞ্জয় বৈরাগীটা প্রজাদের খেপিয়ে বেড়ায়, এর মধ্যে নিশ্চয় সেও আছে। এবার কণ্ঠীসুদ্ধ তার কণ্ঠটা চেপে ধরতে হবে। তাকে বন্দী করা চাই।

মন্ত্রী। মহারাজের ইচ্ছার প্রতিবাদ করতে সাহস করি নে। কিন্তু জানেন তো, এমন-সব দুর্যোগ আছে যাকে আটকে রাখার চেয়ে ছাড়া রাখাই নিরাপদ।

রণজিৎ। আচ্ছা, সেজন্যে চিন্তা করো না।

মন্ত্রী। আমি চিন্তা করি না, মহারাজকেই চিন্তা করতে বলি।

প্রতিহারীর প্রবেশ



প্রতিহারী। মোহনগড়ের খুড়া-মহারাজ বিশ্বজিৎ অদূরে।

প্রস্থান



রণজিৎ। ঐ আর-একজন। অভিজিৎকে নষ্ট করার দলে উনি অগ্রগণ্য। আত্মীয়রূপী পর হচ্ছে কুঁজো মানুষের কুঁজ, পিছনে লেগেই থাকে; কেটেও ফেলা যায় না, বহন করাও দুঃখ। ও কিসের শব্দ? মন্ত্রী। ভৈরবপন্থীর দল মন্দির-প্রদক্ষিণে বেরিয়েছে।

ভৈরবপন্থীদের প্রবেশ ও গান



তিমিরহৃদ্‌বিদারণ

জ্বলদগ্নিনিদারুণ

মরুশ্মশানসঞ্চর

শংকর শংকর!

বজ্রঘোষবাণী

রুদ্র শূলপাণি

মৃত্যুসিন্ধুসন্তর

শংকর শংকর!





প্রস্থান



রণজিতের খুড়া মোহনগড়ের রাজা বিশ্বজিৎ প্রবেশ করিলেন তাঁর শুভ্র কেশ, শুভ্র বস্ত্র, শুভ্র উষ্ণীষ



রণজিৎ। প্রণাম। খুড়া মহারাজ, তুমি আজ উত্তরভৈরবের মন্দিরে পূজায় যোগ দিতে আসবে এ সৌভাগ্য প্রত্যাশা করি নি।

বিশ্বজিৎ। উত্তরভৈরব আজকের পূজা গ্রহণ করবেন না এই কথা জানাতে এসেছি।

রণজিৎ। তোমার এই দুর্বাক্য আমাদের মহোৎসবকে আজ—

বিশ্বজিৎ। কী নিয়ে মহোৎসব? বিশ্বের সকল তৃষিতের জন্য ﻿দেবদেবের কমণ্ডলু যে জলধারা ঢেলে দিচ্ছেন সেই মুক্ত জলকে তোমরা বন্ধ করলে কেন?

রণজিৎ। শত্রুদমনের জন্যে।

বিশ্বজিৎ। মহাদেবকে শত্রু করতে ভয় নেই?

রণজিৎ। যিনি উত্তরকূটের পুরদেবতা, আমাদের জয়ে তাঁরই জয়। সেইজন্যেই আমাদের পক্ষ নিয়ে তিনি তাঁর নিজের দান ফিরিয়ে নিয়েছেন। তৃষ্ণার শূলে শিবতরাইকে বিদ্ধ করে তাকে তিনি উত্তরকূটের সিংহাসনের তলায় ফেলে দিয়ে যাবেন।

বিশ্বজিৎ। তবে তোমাদের পূজা পূজাই নয়, বেতন।

রণজিৎ। খুড়া মহারাজ, তুমি পরের পক্ষপাতী, আত্মীয়ের বিরোধী। তোমার শিক্ষাতেই অভিজিৎ নিজের রাজ্যকে নিজের বলে গ্রহণ করতে পারছে না।

বিশ্বজিৎ। আমার শিক্ষায়? একদিন আমি তোমাদেরই দলে ছিলেম না? চণ্ডপত্তনে যখন তুমি বিদ্রোহ সৃষ্টি করেছিলে সেখানকার প্রজার সর্বনাশ করে সে বিদ্রোহ আমি দমন করি নি? শেষে কখন ওই বালক অভিজিৎ আমার হৃদয়ের মধ্যে এল— আলোর মতো এল। অন্ধকারে না দেখতে পেয়ে যাদের আঘাত করেছিলুম তাদের আপন বলে দেখতে পেলুম। রাজচক্রবর্তীর লক্ষণ দেখে যাকে গ্রহণ করলে তাকে তোমার ওই উত্তরকূটের সিংহাসনটুকুর মধ্যেই আটকে রাখতে চাও?

রণজিৎ। মুক্তধারার ঝর্নাতলায় অভিজিৎকে কুড়িয়ে পাওয়া গিয়েছিল এ কথা তুমিই ওর কাছে প্রকাশ করেছ বুঝি?

বিশ্বজিৎ। হাঁ, আমিই। সেদিন আমাদের প্রাসাদে ওর দেওয়ালির নিমন্ত্রণ ছিল। গোধূলির সময় দেখি অলিন্দে ও একলা দাঁড়িয়ে গৌরীশিখরের দিকে তাকিয়ে আছে। জিজ্ঞাসা করলুম, কী দেখছ ভাই? সে বললে, যে-সব পথ এখনো কাটা হয় নি ঐ দুর্গম পাহাড়ের উপর দিয়ে সেই ভাবীকালের পথ দেখতে পাচ্ছি— দূরকে নিকট করবার পথ। শুনে তখনই মনে হল, মুক্তধারার উৎসের কাছে কোন্‌ ঘরছাড়া মা ওকে জন্ম দিয়ে গেছে, ওকে ধরে রাখবে কে? আর থাকতে পারলুম না, ওকে বললুম, ভাই, তোমার জন্মক্ষণে গিরিরাজ তোমাকে পথে অভ্যর্থনা করেছেন, ঘরের শঙ্খ তোমাকে ঘরে ডাকে নি।

রণজিৎ। এতক্ষণে বুঝলুম।

বিশ্বজিৎ। কী বুঝলে?

রণজিৎ। এই কথা শুনেই উত্তরকূটের রাজগৃহ থেকে অভিজিতের মমতা বিচ্ছিন্ন হয়ে গেছে। সেইটেই স্পর্ধা করে দেখাবার জন্যে নন্দিসংকটের পথ সে খুলে দিয়েছে।

বিশ্বজিৎ। ক্ষতি কী হয়েছে? যে পথ খুলে যায় সে পথ সকলেরই—যেমন উত্তরকূটের তেমনি শিবতরাইয়ের।

রণজিৎ। খুড়া মহারাজ, তুমি আত্মীয়, গুরুজন, তাই এতকাল ধৈর্য রেখেছি। কিন্তু আর নয়, স্বজনবিদ্রোহী তুমি, এ রাজ্য ত্যাগ করে যাও।

বিশ্বজিৎ। আমি ত্যাগ করতে পারব না। তোমরা আমাকে ত্যাগ যদি কর তবে সহ্য করব।

অম্বার প্রবেশ



অম্বা। (রাজার প্রতি) ওগো তোমরা কে? সূর্য তো অস্ত যায়— আমার সুমন তো এখনো ফিরল না।

রণজিৎ। তুমি কে?

অম্বা। আমি কেউ না। যে আমার সব ছিল তাকে এই পথ দিয়ে নিয়ে গেল। এ পথের শেষ কি নেই? সুমন কি তবে এখনো চলেছে, কেবলই চলেছে—পশ্চিমে গৌরীশিখর পেরিয়ে যেখানে সূর্য ডুবছে, আলো ডুবছে, সব ডুবছে?

রণজিৎ। মন্ত্রী, এ বুঝি—

মন্ত্রী। হাঁ মহারাজ, সেই বাঁধ বাঁধার কাজেই—

রণজিৎ। (অম্বাকে) তুমি খেদ কোরো না। আমি জানি পৃথিবীতে সকলের চেয়ে চরম যে দান তোমার ছেলে আজ তাই পেয়েছে।

অম্বা। তাই যদি সত্যি হবে তা হলে সে দান সন্ধেবেলায় সে আমার হাতে এনে দিত, আমি যে তার মা।

রণজিৎ। দেবে এনে। সেই সন্ধে এখনও আসে নি।

অম্বা। তোমার কথা সত্যি হক বাবা। ভৈরবমন্দিরের পথে পথে আমি তার জন্যে অপেক্ষা করব। সুমন!

প্রস্থান



একদল ছাত্র লইয়াঅদূরে গাছের তলায় উত্তরকূটের গুরুমশায় প্রবেশ করিল



গুরু। খেলে, খেলে, বেত খেলে দেখছি। খুব গলা ছেড়ে বল্‌, জয় রাজরাজেশ্বর।

ছাত্রগণ। জয় রাজরা—

গুরু। (হাতের কাছে দুই-একটা ছেলেকে থাবড়া মারিয়া) জেশ্বর।

ছাত্রগণ। জেশ্বর।

গুরু। শ্রী শ্রী শ্রী শ্রী শ্রী—

ছাত্রগণ। শ্রী শ্রী শ্রী—

গুরু। (ঠেলা মারিয়া) পাঁচবার।

ছাত্রগণ। পাঁচবার।



গুরু। লক্ষ্মীছাড়া বাঁদর! বল্‌ শ্রী শ্রী শ্রী শ্রী শ্রী—

ছাত্রগণ। শ্রী শ্রী শ্রী শ্রী শ্রী—

গুরু। উত্তরকূটাধিপতির জয়—

ছাত্রগণ। উত্তরকূটা—

গুরু। ধিপতির

ছাত্রগণ। ধিপতির

গুরু। জয়।

ছাত্রগণ। জয়।

রণজিৎ। তোমরা কোথায় যাচ্ছ?

গুরু। আমাদের যন্ত্ররাজ বিভূতিকে মহারাজ শিরোপা দেবেন, তাই ছেলেদের নিয়ে যাচ্ছি আনন্দ করতে। যাতে উত্তরকূটের গৌরবে এরা শিশুকাল হতেই গৌরব করতে শেখে তার কোনো উপলক্ষই বাদ দিতে চাই নে।

রণজিৎ। বিভূতি কী করেছে এরা সবাই জানে তো?

ছেলেরা। (লাফাইয়া হাততালি দিয়া) জানি, শিবতরাইয়ের খাবার জল বন্ধ করে দিয়েছেন।

রণজিৎ। কেন দিয়েছেন?

ছেলেরা। (উৎসাহে) ওদের জব্দ করার জন্যে।

রণজিৎ। কেন জব্দ করা?

ছেলেরা। ওরা যে খারাপ লোক।

রণজিৎ। কেন খারাপ?

ছেলেরা। ওরা খুব খারাপ, ভয়ানক খারাপ, সবাই জানে।

রণজিৎ। কেন খারাপ তা জান না?

গুরু। জানে বৈকি, মহারাজ। কী রে, তোরা পড়িস নি? বইয়ে পড়িস নি? ওদের ধর্ম খুব খারাপ।

ছেলেরা। হাঁ, হাঁ, ওদের ধর্ম খুব খারাপ।

গুরু। আর ওরা আমাদের মতো— কী বল্‌-না— (নাক দেখাইয়া)

ছেলেরা। নাক উঁচু নয়।

গুরু। আচ্ছা, আমাদের গণাচার্য কী প্রমাণ করে দিয়েছেন? নাক উঁচু থাকলে কী হয়?

ছেলেরা। খুব বড়ো জাত হয়।

গুরু। তারা কী করে? বল্‌-না— পৃথিবীতে— বল্‌— তারাই সকলের উপর জয়ী হয়, না?

ছেলেরা। হাঁ, জয়ী হয়।

গুরু। উত্তরকূটের মানুষ কোনোদিন যুদ্ধে হেরেছে জানিস?

ছেলেরা। কোনোদিনই না।

গুরু। আমাদের পিতামহ-মহারাজ প্রাগ্‌জিৎ দুশো তিরেনব্বই জন সৈন্য নিয়ে একত্রিশ হাজার সাড়ে সাত শো দক্ষিণী বর্বরদের হটিয়ে দিয়েছিলেন না?

ছেলেরা। হাঁ, দিয়েছিলেন।

গুরু। নিশ্চয়ই জানবেন, মহারাজ, উত্তরকূটের বাইরে যে হতভাগারা মাতৃগর্ভে জন্মায়, একদিন এই-সব ছেলেরাই তাদের বিভীষিকা হয়ে উঠবে। এ যদি না হয় তবে আমি মিথ্যে গুরু। কত বড়ো দায়িত্ব যে আমাদের সে আমি এক দণ্ডও ভুলি নে। আমরাই তো মানুষ তৈরি করে দিই, আপনার অমাত্যরা তাঁদের নিয়ে ব্যবহার করেন। অথচ তাঁরাই বা কী পান আর আমরাই বা কী পাই তুলনা করে দেখবেন।

মন্ত্রী। কিন্তু, ওই ছাত্ররাই যে তোমাদের পুরস্কার।

গুরু। বড়ো সুন্দর বলেছেন, মন্ত্রীমশায়, ছাত্ররাই আমাদের পুরস্কার। আহা! কিন্তু খাদ্যসামগ্রী বড়ো দুর্‌মূল্য—এই দেখেন-না কেন, গব্যঘৃত, যেটা ছিল—

মন্ত্রী। আচ্ছা বেশ, তোমার এই গব্যঘৃতের কথাটা চিন্তা করব। এখন যাও, পূজার সময় নিকট হল।

জয়ধ্বনি করাইয়া ছাত্রদের লইয়া গুরুমহাশয় প্রস্থান করিল



রণজিৎ। তোমার এই গুরুর মাথার খুলির মধ্যে অন্য কোনো ঘৃত নেই, গব্যঘৃতই আছে।

মন্ত্রী। পঞ্চগব্যের একটা কিছু আছেই। কিন্তু, মহারাজ, এই-সব মানুষই কাজে লাগে। ওকে যেমনটি বলে দেওয়া গেছে, দিনের পর দিন ও ঠিক তেমনটি করে চলেছে। বুদ্ধি বেশি থাকলে কাজ কলের মতো চলে না।

রণজিৎ। মন্ত্রী, ওটা কী আকাশে?

মন্ত্রী। মহারাজ, ভুলে যাচ্ছেন, ওটাই তো বিভূতির সেই যন্ত্রের চূড়া।

রণজিৎ। এমন স্পষ্ট তো কোনোদিন দেখা যায় না।

মন্ত্রী। আজ সকালে ঝড় হয়ে আকাশ পরিষ্কার হয়ে গেছে, তাই দেখতে পাওয়া যাচ্ছে।

রণজিৎ। দেখেছ ওর পিছন থেকে সূর্য যেন ক্রুদ্ধ হয়ে উঠেছেন? আর, ওটাকে দানবের উদ্যত মুষ্টির মতো দেখাচ্ছে। অতটা বেশি উঁচু করে তোলা ভালো হয় নি।

মন্ত্রী। আমাদের আকাশের বুকে যেন শেল বিঁধে রয়েছে মনে হচ্ছে।

রণজিৎ। এখন মন্দিরে যাবার সময় হল।

উভয়ের প্রস্থান



উত্তরকূটের দ্বিতীয়দল নাগরিকের প্রবেশ



১। দেখলি তো, আজকাল বিভূতি আমাদের কী রকম এড়িয়ে এড়িয়ে চলে। ও যে আমাদের মধ্যেই মানুষ সে কথাটাকে চামড়ার থেকে ঘষে ফেলতে চায়। একদিন বুঝতে পারবেন, খাপের চেয়ে তলোয়ার বড়ো হয়ে উঠলে ভালো হয় না।

২। তা যা বলিস, ভাই, বিভূতি উত্তরকূটের নাম রেখেছে বটে।

১। আরে রেখে দে, তোরা ওকে নিয়ে বড়ো বাড়াবাড়ি আরম্ভ করেছিস। ওই-যে বাঁধটি বাঁধতে ওর জিব বেরিয়ে পড়েছে ওটা কিছু না হবে তো দশবার ভেঙেছে।

৩। আবার যে ভাঙবে না তাই বা কে জানে?

১। দেখেছিস তো বাঁধের উত্তর দিকের সেই ঢিবিটা?

২। কেন কেন, কী হয়েছে?

১। কী হয়েছে? এটা জানিস নে? যে দেখছে সেই তো বলছে—

২। কী বলছে ভাই?

১। কী বলছে? ন্যাকা নাকি রে? এও আবার জিগ্‌গেস করতে হয় নাকি? আগাগোড়াই—সে আর কী বলব—

২। তবু ব্যাপারটা কী একটু বুঝিয়ে বল্‌-না—

১। রঞ্জন, তুই অবাক করলি। একটু সবুর কর্‌-না, পষ্ট বুঝবি হঠাৎ যখন একেবারে—

২। সর্বনাশ! বলিস কী দাদা? হঠাৎ একেবারে?

১। হাঁ ভাই, ঝগড়ুর কাছে শুনে নিস। সে নিজে মেপে-জুখে দেখে এসেছে।

২। ঝগড়ুর ওই গুণটি আছে, ওর মাথা ঠাণ্ডা। সবাই যখন বাহবা দিতে থাকে, ও তখন কোথা থেকে মাপকাটি বের করে বসে।

৩। আচ্ছা ভাই, কেউ কেউ যে বলে বিভূতির যা-কিছু বিদ্যে সব—

১। আমি নিজে জানি বেঙ্কটবর্মার কাছ থেকে চুরি। হাঁ, সে ছিল বটে গুণীর মতো গুণী। কত বড়ো মাথা! ওরে বাস রে! অথচ বিভূতি পায় শিরোপা, আর সে গরিব না খেতে পেয়েই মারা গেল।

৩। শুধুই কি না খেতে পেয়ে?

১। আরে, না খেতে পেয়ে কি কার হাতের দেওয়া কী খেতে পেয়ে সে কথায় কাজ কী? আবার কে কোন্‌ দিক থেকে—নিন্দুকের তো অভাব নেই। এ দেশের মানুষ যে কেউ কারও ভালো সইতে পারে না।

২। তা, তোরা যাই বলিস লোকটা কিন্তু—

১। আহা, তা হবে না কেন? কোন্‌ মাটিতে ওর জন্ম, বুঝে দেখ্‌। ওই চবুয়া গাঁয়ে আমার বুড়ো দাদা ছিল, তার নাম শুনেছিস তো?

২। আরে বাস রে! তাঁর নাম উত্তরকূটের কে না জানে? তিনি তো সেই—ওই যে কী বলে—

১। হাঁ, হাঁ, ভাস্কর। নস্যি তৈরি করার এত বড়ো ওস্তাদ এ মুল্লুকে হয় নি। তাঁর হাতের নস্যি না হলে রাজা শত্রুজিতের একদিনও চলত না।

৩। সে-সব কথা হবে, এখন মন্দিরে চল্‌। আমরা হলুম বিভূতির এক গাঁয়ের লোক; আমাদের হাতের মালা আগে নিয়ে তবে অন্য কথা। আর, আমরাই তো বসব তার ডাইনে।

নেপথ্যে। যেয়ো না ভাই, যেয়ো না, ফিরে যাও।

২। ওই শোনো বটুক বুড়ো বেরিয়েছে।

বটুকের প্রবেশ



গায়ে ছেঁড়া কম্বল, হাতে বাঁকা ডালের লাঠি, চুল উস্কোখুস্কো



১। কী বটু, যাচ্ছ কোথায়?

বটু। সাবধান, বাবা, সাবধান। যেয়ো না ও পথে, সময় থাকতে ফিরে যাও।

২। কেন বলো তো?

বটু। বলি দেবে, নরবলি। আমার দুই জোয়ান নাতিকে জোর করে নিয়ে গেল, আর তারা ফিরল না।

৩। বলি কার কাছে দেবে খুড়ো?

বটু। তৃষ্ণা, তৃষ্ণা দানবীর কাছে।

২। সে আবার কে?

বটু। সে যত খায় তত চায়। তার শুষ্ক রসনা ঘি-খাওয়া আগুনের শিখার মতো কেবলই বেড়ে চলে।

১। পাগলা! আমরা তো যাচ্ছি উত্তরভৈরবের মন্দিরে, সেখানে তৃষ্ণা দানবী কোথায়?

বটু। খবর পাও নি? ভৈরবকে যে আজ ওরা মন্দির থেকে বিদায় করতে চলেছে। তৃষ্ণা বসবে বেদীতে।

২। চুপ চুপ পাগলা। এ-সব কথা শুনলে উত্তরকূটের মানুষ তোকে কুটে ফেলবে।

বটু। তারা তো আমার গায়ে ধুলো দিচ্ছে, ছেলেরা মারছে ঢেলা। সবাই বলে তোর নাতি দুটো প্রাণ দিয়েছে সে তাদের সৌভাগ্য।

১। তারা তো মিথ্যে বলে না।

বটু। বলে না মিথ্যে? প্রাণের বদলে প্রাণ যদি না মেলে, মৃত্যু দিয়ে যদি মৃত্যুকেই ডাকা হয়, তবে ভৈরব এত বড়ো ক্ষতি সইবেন কেন? সাবধান, বাবা, সাবধান, যেয়ো না ও পথে।

প্রস্থান



২। দেখো, দাদা, আমার গায়ে কিন্তু কাঁটা দিয়ে উঠছে।

১। রঞ্জু, তুই বেজায় ভীতু। চল্‌ চল্‌।



সকলের প্রস্থান



যুবরাজ অভিজিৎ ও রাজকুমার সঞ্জয়ের প্রবেশ



সঞ্জয়। বুঝতে পারছি নে, যুবরাজ, রাজবাড়ি ছেড়ে কেন বেরিয়ে যাচ্ছ?

অভিজিৎ। সব কথা তুমি বুঝবে না। আমার জীবনের স্রোত রাজবাড়ির পাথর ডিঙিয়ে চলে যাবে এই কথাটা কানে নিয়েই পৃথিবীতে এসেছি।

সঞ্জয়। কিছু দিন থেকেই তোমাকে উতলা দেখছি। আমাদের সঙ্গে তুমি যে বাঁধনে বাঁধা সেটা তোমার মনের মধ্যে আল্‌গা হয়ে আসছিল। আজ কি সেটা ছিঁড়ল?

অভিজিৎ। ওই দেখো সঞ্জয়, গৌরীশিখরের উপর সূর্যাস্তের মূর্তি। কোন্‌ আগুনের পাখি মেঘের ডানা মেলে রাত্রির দিকে উড়ে চলেছে। আমার এই পথযাত্রার ছবি অস্তসূর্য আকাশে এঁকে দিলে।

সঞ্জয়। দেখছ না, যুবরাজ, ওই যন্ত্রের চূড়াটা সূর্যাস্তমেঘের বুক ফুঁড়ে দাঁড়িয়ে আছে? যেন উড়ন্ত পাখির বুকে বাণ বিঁধেছে, সে তার ডানা ঝুলিয়ে রাত্রির গহ্বরের দিকে পড়ে যাচ্ছে। আমার এ ভালো লাগছে না। এখন বিশ্রামের সময় এল। চলো, যুবরাজ, রাজবাড়িতে।

অভিজিৎ। যেখানে বাধা সেখানে কি বিশ্রাম আছে?

সঞ্জয়। রাজবাড়িতে যে তোমার বাধা, এতদিন পরে সে কথা তুমি কি করে বুঝলে?

অভিজিৎ। বুঝলুম, যখন শোনা গেল মুক্তধারায় ওরা বাঁধ বেঁধেছে।

সঞ্জয়। তোমার এ কথার অর্থ আমি পাই নে।

অভিজিৎ। মানুষের ভিতরকার রহস্য বিধাতা বাইরের কোথাও না কোথাও লিখে রেখে দেন; আমার অন্তরের কথা আছে ঐ মুক্তধারার মধ্যে। তারই পায়ে ওরা যখন লোহার বেড়ি পরিয়ে দিলে তখন হঠাৎ যেন চমক ভেঙে বুঝতে পারলুম উত্তরকূটের সিংহাসনই আমার জীবনস্রোতের বাঁধ। পথে বেরিয়েছি, তারই পথ খুলে দেবার জন্যে।

সঞ্জয়। যুবরাজ, আমাকেও তোমার সঙ্গী করে নাও।

অভিজিৎ। না ভাই, নিজের পথ তোমাকে খুঁজে বের করতে হবে। আমার পিছনে যদি চল তা হলে আমিই তোমার পথকে আড়াল করব।

সঞ্জয়। তুমি অত কঠোর হোয়ো না, আমাকে বাজছে।

অভিজিৎ। তুমি আমার হৃদয় জান, সেইজন্যে আঘাত পেয়েও তুমি আমাকে বুঝবে।

সঞ্জয়। কোথায় তোমার ডাক পড়েছে, তুমি চলেছ, তা নিয়ে আমি প্রশ্ন করতে চাই নে। কিন্তু যুবরাজ, এই-যে সন্ধে হয়ে এসেছে, রাজবাড়িতে ওই-যে বন্দীরা দিনাবসানের গান ধরলে, এরও কি কোনো ডাক নেই? যা কঠিন তার গৌরব থাকতে পারে, কিন্তু যা মধুর তারও মূল্য আছে।

অভিজিৎ। ভাই, তারই মূল্য দেবার জন্যেই কঠিনের সাধনা।

সঞ্জয়। সকালে যে আসনে তুমি পূজায় বস, মনে আছে তো সেদিন তার সামনে একটি শ্বেত পদ্ম দেখে তুমি অবাক হয়েছিলে? তুমি জাগবার আগেই কোন্‌ ভোরে ওই পদ্মটি লুকিয়ে কে তুলে এনেছে, জানতে দেয় নি সে কে—কিন্তু এইটুকুর মধ্যে কত সুধাই আছে সে কথা কি আজ মনে করবার নেই? সেই ভীরু, যে আপনাকে গোপন করেছে, কিন্তু আপনার পূজা গোপন করতে পারে নি, তার মুখ তোমার মনে পড়ছে না?

অভিজিৎ। পড়ছে বৈকি। সেইজন্যেই সইতে পারছি নে ওই বীভৎসটাকে যা এই ধরণীর সংগীত রোধ করে দিয়ে আকাশে লোহার দাঁত মেলে অট্টাহাস্য করছে। স্বর্গকে ভালো লেগেছে বলেই দৈত্যের সঙ্গে লড়াই করতে যেতে দ্বিধা করি নে।

সঞ্জয়। গোধূলির আলোটি ওই নীল পাহাড়ের উপরে মূর্ছিত হয়ে রয়েছে, এর মধ্যে দিয়ে একটা কান্নার মূর্তি তোমার হৃদয়ে এসে পৌঁচচ্ছে না?

অভিজিৎ। হাঁ, পৌঁচচ্ছে। আমারও বুক কান্নায় ভরে রয়েছে। আমি কঠোরতার অভিমান রাখি নে। চেয়ে দেখো ওই পাখি দেবদারু-গাছের চূড়ার ডালটির উপর একলা বসে আছে; ও কি নীড়ে যাবে, না, অন্ধকারের ভিতর দিয়ে দূর প্রবাসের অরণ্যে যাত্রা করবে, জানি নে; কিন্তু ও-যে এই সূর্যাস্তের আকাশের দিকে চুপ করে চেয়ে আছে সেই চেয়ে থাকার সুরটি আমার হৃদয়ে এসে বাজছে; সুন্দর এই পৃথিবী। যা কিছু আমার জীবনকে মধুময় করেছে সে সমস্তকেই আজ আমি নমস্কার করি।

বটুর প্রবেশ



বটু। যেতে দিলে না, মেরে ফিরিয়ে দিলে।

অভিজিৎ। কী হয়েছে, বটু, তোমার কপাল ফেটে রক্ত পড়ছে যে!

বটু। আমি সকলকে সাবধান করতে বেরিয়েছিলুম; বলছিলুম, যেয়ো না ও পথে, ফিরে যাও।

অভিজিৎ। কেন, কী হয়েছে?

বটু। জান না যুবরাজ? ওরা যে আজ যন্ত্রবেদীর উপর তৃষ্ণারাক্ষসীর প্রতিষ্ঠা করবে; মানুষ-বলি চায়।

সঞ্জয়। সে কী কথা?

বটু। সেই বেদী গাঁথবার সময় আমার দুই নাতির রক্ত ঢেলে দিয়েছে। মনে করেছিলুম পাপের বেদী আপনি ভেঙে পড়ে যাবে। কিন্তু এখনো তো ভাঙল না, ভৈরব তো জাগলেন না!



অভিজিৎ। ভাঙবে। সময় এসেছে।

বটু। (কাছে আসিয়া চুপে-চুপে) তবে শুনেছ বুঝি? ভৈরবের আহ্বান শুনেছ?

অভিজিৎ। শুনেছি।

বটু। সর্বনাশ! তবে তো তোমার নিষ্কৃতি নেই।

অভিজিৎ। না, নেই।

বটু। এই দেখছ না, আমার মাথা দিয়ে রক্ত পড়ছে, সর্বাঙ্গে ধুলো। সইতে পারবে কি, যুবরাজ, যখন বক্ষ বিদীর্ণ হয়ে যাবে?

অভিজিৎ। ভৈরবের প্রসাদে সইতে পারব!

বটু। চারি দিকে সবাই যখন শত্রু হবে? আপন লোক যখন ধিক্‌কার দেবে?

অভিজিৎ। সইতেই হবে।

বটু। তাহলে ভয় নেই?

অভিজিৎ। না ভয় নেই।

বটু। বেশ বেশ। তাহলে বটুকে মনে রেখো। আমিও ঐ পথে। ভৈরব আমার কপালে এই-যে রক্ততিলক এঁকে দিয়েছেন তার থেকে অন্ধকারেও আমাকে চিনতে পারবে।

বটুর প্রস্থান



রাজপ্রহরী উদ্ধবের প্রবেশ



উদ্ধব। নন্দিসংকটের পথ কেন খুলে দিলে যুবরাজ?

অভিজিৎ। শিবতরাইয়ের লোকেদের নিত্যদুর্ভিক্ষ থেকে বাঁচাবার জন্যে।

উদ্ধব। মহারাজ তো তাদের সাহায্যের জন্যে প্রস্তুত, তাঁর তো দয়া আছে।

অভিজিৎ। ডান হাতের কার্পণ্য দিয়ে পথ বন্ধ করে বাঁ হাতের বদান্যতায় বাঁচানো যায় না। তাই, ওদের অন্ন-চলাচলের পথ খুলে দিয়েছি। দয়ার উপর নির্ভর করার দীনতা আমি দেখতে পারি নে।

উদ্ধব। মহারাজ বলেন, নন্দিসংকটের গড় ভেঙে দিয়ে তুমি উত্তরকূটের ভোজনপাত্রের তলা খসিয়ে দিয়েছ।

অভিজিৎ। চিরদিন শিবতরাইয়ের অন্নজীবী হয়ে থাকবার দুর্গতি থেকে উত্তরকূটকে মুক্তি দিয়েছি।

উদ্ধব। দুঃসাহসের কাজ করেছ। মহারাজ খবর পেয়েছেন, এর বেশি আর কিছু বলতে পারব না। যদি পার তো এখনই চলে যাও। পথে দাঁড়িয়ে তোমার সঙ্গে কথা কওয়াও নিরাপদ নয়।

উদ্ধবের প্রস্থান



অম্বার প্রবেশ



অম্বা। সুমন! বাবা সুমন! যে পথ দিয়ে তাকে নিয়ে গেল সে পথ দিয়ে তোমরা কি কেউ যাও নি?

অভিজিৎ। তোমার ছেলেকে নিয়ে গেছে?

অম্বা। হাঁ, ওই পশ্চিমে, যেখানে সূয্যি ডোবে, যেখানে দিন ফুরোয়।

অভিজিৎ। ওই পথেই আমি যাব।

অম্বা। তাহলে দুঃখিনীর একটা কথা রেখো—যখন তার দেখা পাবে, বোলো, মা তার জন্যে পথ চেয়ে আছে।

অভিজিৎ। বলব।

অম্বা। বাবা, তুমি চিরজীবী হও। সুমন, আমার সুমন!

প্রস্থান



ভৈরবপন্থীদের প্রবেশ ও গান



জয় ভৈরব! জয় শঙ্কর!

জয় জয় জয় প্রলয়ংকর।

জয় সংশয়ভেদন, জয় বন্ধনছেদন,

জয় সংকটসংহর, শংকর শংকর!





প্রস্থান



সেনাপতি বিজয়পালের প্রবেশ



বিজয়পাল। যুবরাজ, রাজকুমার, আমার বিনীত অভিবাদন গ্রহণ করুন। মহারাজের কাছ থেকে আসছি।

অভিজিৎ। কী তাঁর আদেশ?

বিজয়পাল। গোপনে বলব।

সঞ্জয়। (অভিজিতের হাত চাপিয়া ধরিয়া) গোপন কেন? আমার কাছেও গোপন?

বিজয়পাল। সেই তো আদেশ। যুবরাজ একবার রাজশিবিরে পদার্পণ করুন।

সঞ্জয়। আমিও সঙ্গে যাব।

বিজয়পাল। মহারাজ তা ইচ্ছা করেন না।

সঞ্জয়। আমি তবে এই পথেই অপেক্ষা করব।

অভিজিৎকে লইয়া বিজয়পাল শিবিরের দিকে প্রস্থান করিল



বাউলের প্রবেশ



গান



ও তো আর ফিরবে না রে, ফিরবে না আর, ফিরবে না রে।

ঝড়ের মুখে ভাসল তরী, কূলে আর ভিড়বে না রে।



কোন্‌ পাগলে নিল ডেকে,

কাঁদন গেল পিছে রেখে,

ওকে তোর বাহুর বাঁধন ঘিরবে না রে।





প্রস্থান



ফুলওয়ালীর প্রবেশ



ফুলওয়ালী। বাবা, উত্তরকূটের বিভূতি মানুষটি কে?

সঞ্জয়। কেন, তাকে তোমার কী প্রয়োজন?

ফুলওয়ালী। আমি বিদেশী, দেওতলি থেকে আসছি। শুনেছি উত্তরকূটের সবাই তাঁর পথে পথে পুষ্পবৃষ্টি করছে। সাধুপুরুষ বুঝি? বাবার দর্শন করব বলে নিজের মালঞ্চের ফুল এনেছি।

সঞ্জয়। সাধুপুরুষ না হোক, বুদ্ধিমান পুরুষ বটে।

ফুলওয়ালী। কী কাজ করেছেন তিনি?

সঞ্জয়। আমাদের ঝর্নাটাকে বেঁধেছেন।

ফুলওয়ালী। তাই পুজো? বাঁধে কি দেবতার কাজ হবে?

সঞ্জয়। না, দেবতার হাতে বেড়ি পড়বে।

ফুলওয়ালী। তাই পুষ্পবৃষ্টি? বুঝলুম না।

সঞ্জয়। না বোঝাই ভাল। দেবতার ফুল অপাত্রে নষ্ট কোরো না, ফিরে যাও।—শোনো, শোনো, আমাকে তোমার ওই শ্বেতপদ্মটি বেচবে?

ফুলওয়ালী। সাধুকে দেব মনন করে যে ফুল এনেছিলুম সে তো বেচতে পারব না!

সঞ্জয়। আমি যে সাধুকে সব-চেয়ে ভক্তি করি তাঁকেই দেব।

ফুলওয়ালী। তবে এই নাও। না, মূল্য নেব না। বাবাকে আমার প্রণাম জানিয়ো। বোলো আমি দেওতলির দুখনী ফুলওয়ালী।

প্রস্থান



বিজয়পালের প্রবেশ



সঞ্জয়। দাদা কোথায়?

বিজয়পাল। শিবিরে তিনি বন্দী।

সঞ্জয়। যুবরাজ বন্দী! এ কী স্পর্ধা!

বিজয়পাল। এই দেখো মহারাজের আদেশপত্র।

সঞ্জয়। এ কার ষড়যন্ত্র? তাঁর কাছে আমাকে একবার যেতে দাও।

বিজয়পাল। ক্ষমা করবেন।

সঞ্জয়। আমাকেও বন্দী করো, আমি বিদ্রোহী।

বিজয়পাল। আদেশ নেই।

সঞ্জয়। আচ্ছা, আদেশ নিতে এখনই চললুম। (কিছু দূরে গিয়া ফিরিয়া আসিয়া) বিজয়পাল, এই পদ্মটি আমার নাম করে দাদাকে দিয়ো।

উভয়ের প্রস্থান



শিবতরাইয়ের বৈরাগী ধনঞ্জয়ের প্রবেশ



গান



আমি মারের সাগর পাড়ি দেব

বিষম ঝড়ের বায়ে

আমার ভয়-ভাঙা এই নায়ে।

মাভৈঃ বাণীর ভরসা নিয়ে

ছেঁড়া পালে বুক ফুলিয়ে

তোমার ওই পারেতেই যাবে তরী

ছায়াবটের ছায়ে।



পথ আমারে সেই দেখাবে

যে আমারে চায়—

আমি অভয়মনে ছাড়ব তরী

এই শুধু মোর দায়।

দিন ফুরোলে জানি জানি

পৌঁছে ঘাটে দেব আনি

আমার দুঃখদিনের রক্তকমল

তোমার করুণ পায়ে।





শিবতরাইয়ের একদলপ্রজার প্রবেশ



ধনঞ্জয়। একেবারে মুখ চুন যে! কেন রে কী হয়েছে?

১। প্রভু, রাজশ্যালক চণ্ডপালের মার তো সহ্য হয় না। সে আমাদের যুবরাজকেই মানে না, সেইটেতেই আরো অসহ্য হয়।

ধনঞ্জয়। ওরে, আজও মারকে জিততে পারলি নে? আজও লাগে?

২। রাজার দেউড়িতে ধরে নিয়ে মার! বড়ো অপমান!

ধনঞ্জয়। তোদের মানকে নিজের কাছে রাখিস নে; ভিতরে য়ে ঠাকুরটি আছেন তাঁরই পায়ের কাছে রেখে আয়, সেখানে অপমান পৌঁছবে না।

গণেশ সর্দারের প্রবেশ



গণেশ। আর সহ্য হয় না, হাত দুটো নিশ্‌পিশ্ করছে।

ধনঞ্জয়। তাহলে হাত দুটো বেহাত হয়েছে বল্‌।

গণেশ। ঠাকুর, একবার হুকুম করো ওই ষণ্ডামার্কা চণ্ডপালের দণ্ডটা খসিয়ে নিয়ে মার কাকে বলে একবার দেখিয়ে দিই।



ধনঞ্জয়। মার কাকে না বলে তা দেখাতে পারিস নে? জোর বেশি লাগে বুঝি? ঢেউকে বাড়ি মারলে ঢেউ থামে না, হালটাকে স্থির করে রাখলে ঢেউ জয় করা যায়।

৪। তাহলে কী করতে বল?

ধনঞ্জয়। মার জিনিসটাকেই একেবারে গোড়া ঘেঁষে কোপ লাগাও।

৩। সেটা কী করে হবে প্রভু?

ধনঞ্জয়। মাথা তুলে যেমনি বলতে পারবি লাগছে না অমনি মারের শিকড় যাবে কাটা।

২। লাগছে না বলা যে শক্ত।

ধনঞ্জয়। আসল মানুষটি যে তার লাগে না, সে যে আলোর শিখা। লাগে জন্তুটার; সে যে মাংস, মার খেয়ে কেঁই-কেঁই করে মরে। হাঁ করে রইলি যে? কথাটা বুঝলি নে?

২। তোমাকেই আমরা বুঝি, কথা তোমার নাই বা বুঝলুম।

ধনঞ্জয়। তা হলেই সর্বনাশ হয়েছে।

গণেশ। কথা বুঝতে সময় লাগে, সে তর সয় না; তোমাকে বুঝে নিয়েছি, তাতেই সকাল-সকাল তরে যাব।

ধনঞ্জয়। তার পরে বিকেল যখন হবে? তখন দেখবি কূলের কাছে তরী এসে ডুবেছে। যে কথাটা পাকা, সেটাকে ভিতর থেকে পাকা করে না যদি বুঝিস তো মজবি।

গণেশ। ও কথা বলো না ঠাকুর। তোমার চরণাশ্রয় যখন পেয়েছি তখন যে করে হোক বুঝেছি।

ধনঞ্জয়। বুঝিস নি যে তা আর বুঝতে বাকি নেই। তোদের চোখ রয়েছে রাঙিয়ে, তোদের গলা দিয়ে সুর বেরোল না। একটু সুর ধরিয়ে দেব? গান



আরো, আরো, প্রভু,আরো,আরো।

এমনি করেই মারো, মারো।





ওরে ভীতু, মার এড়াবার জন্যই তোরা হয় মরতে নয় পালাতে থাকিস, দুটো একই কথা। দুটোতেই পশুর দলে ভেড়ায়, পশুপতির দেখা মেলে না।

লুকিয়ে থাকি আমি পালিয়ে বেড়াই,

ভয়ে ভয়ে কেবল তোমায় এড়াই,

যা-কিছু আছে সব কাড়ো কাড়ো।





দেখ্‌ বাবা, আমি মৃত্যুঞ্জয়ের সঙ্গে বোঝা-পড়া করতে চলেছি। বলতে চাই, মার আমায় বাজে কি না তুমি নিজে বাজিয়ে নাও। যে ডরে কিংবা ডর দেখায় তার বোঝা ঘাড়ে নিয়ে এগোতে পারব না।

এবার যা করবার তা সারো, সারো—

আমিই হারি, কিংবা তুমিই হার।

হাটে ঘাটে বাটে করি খেলা

কেবল হেসে খেলে গেছে বেলা—

দেখি কেমনে কাঁদাতে পার।





সকলে। শাবাশ, ঠাকুর, তাই সই—

দেখি কেমনে কাঁদাতে পার।





২। কিন্তু তুমি কোথায় চলেছো বলো তো?

ধনঞ্জয়। রাজার উৎসবে।

৩। ঠাকুর, রাজার পক্ষে যেটা উৎসব তোমার পক্ষে সেটা কী দাঁড়ায় বলা যায় কি? সেখানে কী করতে যাবে?

ধনঞ্জয়। রাজসভায় নাম রেখে আসব।



৪। রাজা তোমাকে একবার হাতের কাছে পেলে— না, না, সে হবে না।

ধনঞ্জয়। হবে না কী রে? খুব হবে, পেট ভরে হবে।

১। রাজাকে ভয় কর না তুমি, কিন্তু আমাদের ভয় লাগে।

ধনঞ্জয়। তোরা যে মনে মনে মারতে চাস তাই ভয় করিস, আমি মারতে চাই নে তাই ভয় করি নে। যার হিংসা আছে ভয় তাকে কামড়ে লেগে থাকে।

২। আচ্ছা, আমরাও তোমার সঙ্গে যাব।

৩। রাজার কাছে দররার করব।

ধনঞ্জয়। কী চাইবি রে?

৩। চাইবার তো আছে ঢের, দেয় তবে তো?

ধনঞ্জয়। রাজত্ব চাইবি নে?

৩। ঠাট্টা করছ ঠাকুর?

ধনঞ্জয়। ঠাট্টা কেন করব? এক পায়ে চলার মতো কি দুঃখ আছে? রাজত্ব একলা যদি রাজারই হয়, প্রজার না হয়, তা হলে সেই খোঁড়া রাজত্বের লাফানি দেখে তোরা চমকে উঠতে পারিস, কিন্তু দেবতার চোখে জল আসে। ওরে, রাজার খাতিরেই রাজত্ব দাবি করতে হবে।

২। যখন তাড়া লাগবে?

ধনঞ্জয়। রাজদরবারের উপরতলার মানুষ যখন নালিশ মঞ্জুর করেন, তখন রাজার তাড়া রাজাকেই তেড়ে আসে।

গান



ভুলে যাই থেকে থেকে

তোমার আসন-’পরে বসাতে চাও

নাম আমাদের হেঁকে হেঁকে।





সত্যি কথা বলব বাবা? যতক্ষণ তাঁরই আসন বলে না চিনবি ততক্ষণ সিংহাসনে দাবি খাটবে না, রাজারও নয়, প্রজারও না। ও তো বুক ফুলিয়ে বসবার জায়গা নয়, হাত জোড় করে বসা চাই। দ্বারী মোদের চেনে না যে,

বাধা দেয় পথের মাঝে,

বাহিরে দাঁড়িয়ে আছি,

লও ভিতরে ডেকে ডেকে।





দ্বারী কি সাধে চেনে না? ধুলোয় ধুলোয় কপালের রাজটিকা যে মিলিয়ে এসেছে। ভিতরে বশ মানল না, বাইরে রাজত্ব করতে ছুটবি? রাজা হলেই রাজাসনে বসে, রাজাসনে বসলেই রাজা হয় না।

মোদের প্রাণ দিয়েছ আপন হাতে

মান দিয়েছ তারি সাথে।

থেকেও সে মান থাকে না যে

লোভে আর ভয়ে লাজে,

ম্লান হয় দিনে দিনে,

যায় ধুলোতে ঢেকে ঢেকে।





১। যাই বল,রাজদুয়ারে কেন যে চলেছ বুঝতে পারলুম না।

ধনঞ্জয়। কেন, বলব? মনে বড়ো ধোঁকা লেগেছে।

১। সে কি কথা?

ধনঞ্জয়। তোরা আমাকে যত জড়িয়ে ধরছিস তোদের সাঁতার শেখা ততই পিছিয়ে যাচ্ছে। আমারও পার হওয়া দায় হল। তাই ছুটি নেবার জন্যে চলেছি সেইখানে যেখানে আমাকে কেউ মানে না।

১। কিন্তু রাজা তোমাকে তো সহজে ছাড়বে না।

ধনঞ্জয়। ছাড়বে কেন রে। যদি আমাকে বাঁধতে পারে তাহলে আর ভাবনা রইল কী?—

গান



আমাকে যে বাঁধবে ধরে এই হবে যার সাধন,

সে কি অমনি হবে?

আমার কাছে পড়লে বাঁধা সেই হবে মোর বাঁধন,

সে কি অমনি হবে?

কে আমারে ভরসা করে আনতে আপন বশে?

সে কি অমনি হবে?

আপনাকে সে করুক না বশ, মজুক প্রেমের রসে—

সে কি অমনি হবে?

আমাকে যে কাঁদাবে তার ভাগ্যে আছে কাঁদন—

সে কি অমনি হবে?





২। কিন্তু বাবাঠাকুর, তোমার গায়ে যদি হাত তোলে সইতে পারব না।

ধনঞ্জয়। আমার এই গা বিকিয়েছি যাঁর পায়ে তিনি যদি সন, তবে তোদেরও সইবে।

১। আচ্ছা, চলো ঠাকুর, শুনে আসি, শুনিয়ে আসি, তার পরে কপালে যা থাকে।

ধনঞ্জয়। তবে তোরা এইখানে বোস্। এ জায়গায় কখনো আসি নি, পথঘাটের খবরটা নিয়ে আসি।

প্রস্থান



১। দেখেছিস ভাই, কী চেহারা ঐ উত্তরকূটের মানুষগুলোর? যেন একতাল মাংস নিয়ে বিধাতা গড়তে শুরু করেছিলেন, শেষ করে উঠতে ফুরসৎ পান নি।

২। আর, দেখেছিস ওদের মালকোঁচা মেরে কাপড় পরবার ধরনটা?

৩। যেন নিজেকে বস্তায় বেঁধেছে, একটুখানি পাছে লোকসান হয়।

১। ওরা মজুরি করবার জন্যেই জন্ম নিয়েছে, কেবল সাত ঘাটের জল পেরিয়ে সাত হাটেই ঘুরে বেড়ায়।

২। ওদের যে শিক্ষাই নেই, ওদের যা শাস্তর তার মধ্যে আছে কী?

১। কিচ্ছু না, কিচ্ছু না। দেখিস নি তার অক্ষরগুলো উইপোকার মতো।

২। উইপোকাই তো বটে। ওদের বিদ্যে যেখানে লাগে সেখানে কেটে টুকরো টুকরো করে।

৩। আর গড়ে তোলে মাটির ঢিবি।

২। ওদের অস্তর দিয়ে মারে প্রাণটাকে, আর শাস্তর দিয়ে মারে মনটাকে।

১। পাপ, পাপ! আমাদের গুরু বলে ওদের ছায়া মাড়ানো নৈব নৈবচ। কেন জানিস?

৩। কেন বল তো?

২। তা জানিস নে? সমুদ্রমন্থনের পর দেবতার ভাঁড় থেকে অমৃত গড়িয়ে যে মাটিতে পড়েছিল আমাদের শিবতরাইয়ের পূর্বপুরুষ সেই মাটি দিয়ে গড়া। আর, দৈত্যরা যখন দেবতার উচ্ছিষ্ট ভাঁড় চেটে চেটে নর্দমায় ফেলে দিলে তখন সেই ভাঁড়-ভাঙা পোড়া-মাটি দিয়ে উত্তরকূটের মানুষকে গড়া হয়। তাই ওরা শক্ত, কিন্তু থুঃ— অপবিত্র।

৩। এ তুই কোথায় পেলি?

২। স্বয়ং গুরু বলে দিয়েছেন।

৩। (উদ্দেশে প্রণাম করিয়া) গুরু, তুমিই সত্য। উত্তরকূটের একদল নাগরিকের প্রবেশ



উ ১। আর সব হল ভালো, কিন্তু কামারের ছেলে বিভূতিকে রাজা একেবারে ক্ষত্রিয় করে নিলে, সেটা তো—

উ ২। ও-সব হল ঘরের কথা, সে আমাদের গাঁয়ে ফিরে গিয়ে বুঝে পড়ে নেব। এখন বল্‌, যন্ত্ররাজ বিভূতির জয়।

উ ৩। ক্ষত্রিয়ের অস্ত্রে বৈশ্যের যন্ত্রে যে মিলিয়েছে, জয় সেই যন্ত্ররাজ বিভূতির জয়।

উ ১। ও ভাই, ওই-যে দেখি শিবতরাইয়ের মানুষ।

উ ২। কী করে বুঝলি?

উ ১। কান-ঢাকা টুপি দেখছিস নে? কিরকম অদ্ভুত দেখতে! যেন উপর থেকে থাব্‌ড়া মেরে হঠাৎ কে ওদের বাড় বন্ধ করে দিয়েছে।

উ ২। আচ্ছা, এত দেশ থাকতে, ওরা কান-ঢাকা টুপি পরে কেন? ওরা কি ভাবে কানটা বিধাতার মতিভ্রম?

উ ১। কানের উপর বাঁধ বেঁধেছে, বুদ্ধি পাছে বেরিয়ে যায়।

সকলের হাস্য



উ ৩। তাই? না, ভুলক্রমে বুদ্ধি পাছে ভিতরে ঢুকে পড়ে। (হাস্য)

উ ১। পাছে উত্তরকূটের কানমলার ভূত ওদের কানদুটোকে পেয়ে বসে। (হাস্য) ওরে শিবতরাইয়ের অজ্‌বুগের দল, সাড়া নেই, শব্দ নেই—হয়েছে কী রে?

উ ৩। জানিস নে আজ আমাদের বড়ো দিন? বল্‌ যন্ত্ররাজ বিভূতির জয়!

উ ১। চুপ করে রইলি যে? গলা বুজে গেছে? টুঁটি চেপে না ধরলে আওয়াজ বেরোবে না বুঝি? বল্‌ যন্ত্ররাজ বিভূতির জয়!

গণেশ। কেন বিভূতির জয়? কী করেছে সে?



উ ১। বলে কী? কী করেছে? এত বড়ো খবরটা এখনও পৌঁছয় নি? কান-ঢাকা টুপির গুণ দেখলি তো?

উ ৩। তোদের পিপাসার জল যে তার হাতে, সে দয়া না করলে অনাবৃষ্টির ব্যাঙগুলোর মতো শুকিয়ে মরে যাবি।

শি ২। পিপাসার জল বিভূতির হাতে? হঠাৎ সে দেবতা হয়ে উঠল নাকি?

উ ২। দেবতাকে ছুটি দিয়ে দেবতার কাজ নিজেই চালিয়ে নেবে।

শি ১। দেবতার কাজ! তার একটা নমুনা দেখি তো।

উ ১। ওই-যে মুক্তধারার বাঁধ।

শিবতরাইয়ের সকলের উচ্চহাস্য



উ ১। এটা কি তোরা ঠাট্টা ঠাউরেছিস?

গণেশ। ঠাট্টা নয়? মুক্তধারা বাঁধবে? ভৈরব স্বহস্তে যা দিয়েছেন, তোমাদের কামারের ছেলে তাই কাড়বে?

উ ১। স্বচক্ষে দেখ্‌-না, ওই আকাশে।

শি ১। বাপ্‌ রে! ওটা কী রে?

শি ২। যেন মস্ত একটা লোহার ফড়িং আকাশে লাফ মারতে যাচ্ছে।

উ ১। ওই ফড়িঙের ঠ্যাং দিয়ে তোমাদের জল আটকেছে।

গণেশ। রেখে দাও সব বাজে কথা। কোন্‌ দিন বলবে ওই ফড়িঙের ডানায় বসে তোমাদের কামারের পো চাঁদ ধরতে বেরিয়েছে।

উ ১। ঐ দেখো কান ঢাকার গুণ! ওরা শুনেও শুনবে না, তাই তো মরে।

শি ১। আমরা মরেও মরব না পণ করেছি।

উ ৩। বেশ করেছ, বাঁচাবে কে?



গণেশ। আমাদের দেবতাকে দেখ নি? প্রত্যক্ষ দেবতা? আমাদের ধনঞ্জয় ঠাকুর? তার একটা দেহ মন্দিরে, একটা দেহ বাইরে।

উ ৩। কান-ঢাকারা বলে কী? ওদের মরণ কেউ ঠেকাতে পারবে না।

উত্তরকূটের দলের প্রস্থান



ধনঞ্জয়ের প্রবেশ



ধনঞ্জয়। কী বলছিলি রে বোকা? আমারই উপর তোদের বাঁচাবার ভার? তা হলে তো সাতবার মরে ভূত হয়ে রয়েছিস।

গণেশ। উত্তরকূটের ওরা আমাদের শাসিয়ে গেল যে, বিভূতি মুক্তধারার বাঁধ বেঁধেছে।

ধনঞ্জয়। বাঁধ বেঁধেছে বললে?

গণেশ। হাঁ, ঠাকুর।

ধনঞ্জয়। সব কথাটা শুনলি নে বুঝি?





গণেশ। ও কি শোনবার কথা? হেসে উড়িয়ে দিলুম।

ধনঞ্জয়। তোদের সব কানগুলো একা আমারই জিম্মায় রেখেছিস? তোদের সবার শোনা আমাকেই শুনতে হবে?

শি ৩। ওর মধ্যে শোনবার আছে কী ঠাকুর?

ধনঞ্জয়। বলিস কী রে? যে শক্তি দুরন্ত তাকে বেঁধে ফেলা কি কম কথা? তা সে অন্তরেই হোক আর বাইরেই হোক।

গণেশ। ঠাকুর, তাই বলে আমাদের পিপাসার জল আটকাবে?

ধনঞ্জয়। সে হল আর-এক কথা। ওটা ভৈরব সইবেন না। তোরা বোস্‌, আমি সন্ধান নিয়ে আসি গে। জগৎটা বাণীময় রে, তার যে দিকটাতে শোনা বন্ধ করবি সেইদিক থেকেই মৃত্যুবাণ আসবে। ধনঞ্জয়ের প্রস্থান



শিবতরাইয়ের একজন নাগরিকের প্রবেশ



শি ৩। এ কী বিষণ যে! খবর কী?

বিষণ। যুবরাজকে রাজা শিবতরাই থেকে ডেকে নিয়ে এসেছে, তাকে সেখানে আর রাখবে না।

সকলে। সে হবে না, কিছুতেই হবে না।

বিষণ। কী করবি?

সকলে। ফিরিয়ে নিয়ে যাব।

বিষণ। কী করে?

সকলে। জোর করে।

বিষণ। রাজার সঙ্গে পারবি?

সকলে। রাজাকে মানি নে।

রণজিৎ ও মন্ত্রীর প্রবেশ



রণজিৎ। কাকে মানিস নে?

সকলে। প্রণাম।

গণেশ। তোমার কাছে দরবার করতে এসেছি।

রণজিৎ। কিসের দরবার?

সকলে। আমরা যুবরাজকে চাই!

রণজিৎ। বলিস কী!

১। হাঁ, যুবরাজকে শিবতরাইয়ে নিয়ে যাব।

রণজিৎ। আর মনের আনন্দে খাজনা দেবার কথাটা ভুলে যাবি?

সকলে। অন্ন বিনে মরছি যে।

রণজিৎ। তোদের সর্দার কোথায়?

২। (গণেশকে দেখাইয়া) এই-যে আমাদের গণেশ সর্দার।



রণজিৎ। ও নয়, তোদের বৈরাগী।

গণেশ। ঐ আসছেন।

ধনঞ্জয়ের প্রবেশ



রণজিৎ। তুমি এই সমস্ত প্রজাদের খেপিয়েছ?

ধনঞ্জয়। খ্যাপাই বৈকি, নিজেও খেপি।

গান



আমারে পাড়ায় পাড়ায় খেপিয়ে বেড়ায় কোন্‌ খ্যাপা সে!

ওরে আকাশ জুড়ে মোহন সুরে

কী যে বাজায় কোন্‌ বাতাসে!

গেল রে গেল বেলা,

পাগলের কেমন খেলা!

ডেকে সে আকুল করে, দেয় না ধরা—

তারে কানন গিরি খুঁজে ফিরি,

কেঁদে মরি কোন্‌ হুতাশে!





রণজিৎ। পাগলামি করে কথা চাপা দিতে পারবে না। খাজনা দেবে কি না বলো।

ধনঞ্জয়। না, মহারাজ, দেব না।

রণজিৎ। দেবে না? এত বড়ো আস্পর্ধা!

ধনঞ্জয়। যা তোমার নয় তা তোমাকে দিতে পারব না।

রণজিৎ। আমার নয়?

ধনঞ্জয়। আমার উদ্‌বৃত্ত অন্ন তোমার, ক্ষুধার অন্ন তোমার নয়।

রণজিৎ। তুমিই প্রজাদের বারণ কর খাজনা দিতে?

ধনঞ্জয়। ওরা তো ভয়ে দিয়ে ফেলতে চায়, আমি বারণ করে বলি প্রাণ দিবি তাঁকেই প্রাণ দিয়েছেন যিনি।

রণজিৎ। তোমার ভরসা চাপা দিয়ে ওদের ভয়টাকে ঢেকে রাখছ বৈ তো নয়। বাইরের ভরসা একটু ফুটো হলেই ভিতরের ভয় সাতগুণ জোরে বেরিয়ে পড়বে। তখন ওরা মরবে যে। দেখো বৈরাগী, তোমার কপালে দুঃখ আছে।

ধনঞ্জয়। যে দুঃখ কপালে ছিল সে দুঃখ বুকে তুলে নিয়েছি। দুঃখের উপরওআলা সেইখানে বাস করেন।

রণজিৎ। (প্রজাদের প্রতি) আমি তোদের বলছি, তোরা শিবতরাইয়ে ফিরে যা। বৈরাগী, তুমি এইখানেই রইলে।

সকলে। আমাদের প্রাণ থাকতে সে হবে না।

ধনঞ্জয়।—

গান



রইল বলে রাখলে কারে?

হুকুম তোমার ফলবে কবে?

টানাটানি টিকবে না ভাই,

রবার যেটা সেটাই রবে।





রাজা, টেনে কিছুই রাখতে পারবে না। সহজে রাখবার শক্তি যদি থাকে তবেই রাখা চলবে।

রণজিৎ। মানে কী হল?

ধনঞ্জয়। যিনি সব দেন তিনিই সব রাখেন। লোভ করে যা রাখতে চাইবে সে হল চোরাই মাল, সে টিঁকবে না। গান

যা-খুশি তাই করতে পার,

গায়ের জোরে রাখ মার,

যাঁর গায়ে তার ব্যথা বাজে

তিনিই যা সন সেটাই সবে।





রাজা, ভুল করছ এই, যে, ভাবছ জগৎটাকে কেড়ে নিলেই জগৎ তোমার হল। ছেড়ে রাখলেই যাকে পাও, মুঠোর মধ্যে চাপতে গেলেই দেখবে সে ফসকে গেছে। ভাবছ— হবে তুমি যা চাও,

জগৎটাকে তুমিই নাচাও,

দেখবে হঠাৎ নয়ন মেলে

হয় না যেটা সেটাও হবে।





রণজিৎ। মন্ত্রী, বৈরাগীকে এইখানেই ধরে রেখে দাও।

মন্ত্রী। মহারাজ—

রণজিৎ। আদেশটা তোমার মনের মতো হচ্ছে না?

মন্ত্রী। শাসনের ভীষণ যন্ত্র তো তৈরি হয়েছে, তার উপরে ভয় আরো চড়াতে গেলে সব যাবে ভেঙে।

প্রজারা। এ আমাদের সহ্য হবে না।

ধনঞ্জয়। যা বলছি, ফিরে যা।

১। ঠাকুর, যুবরাজকেও যে হারিয়েছি, শোন নি বুঝি?

২। তাহলে কাকে নিয়ে মনের জোর পাব?

ধনঞ্জয়। আমার জোরেই কি তোদের জোর? এ কথা যদি বলিস তাহলে যে আমাকে সুদ্ধ দুর্বল করবি।

গণেশ। ওকথা বলে আজ ফাঁকি দিয়ো না। আমাদের সকলের জোর একা তোমারই মধ্যে।

ধনঞ্জয়। তবে আমার হার হয়েছে। আমাকে সরে দাঁড়াতে হল।

সকলে। কেন ঠাকুর?

ধনঞ্জয়। আমাকে পেয়ে আপনাকে হারাবি! এত বড়ো লোকসান মেটাতে পারি এমন সাধ্য কি আমার আছে! বড়ো লজ্জা পেলুম।



১। সে কী কথা ঠাকুর? আচ্ছা, যা করতে বল তাই করব।

ধনঞ্জয়। আমাকে ছেড়ে দিয়ে চলে যা।

২। চলে গিয়ে কী করব? তুমি আমাদের ছেড়ে থাকতে পারবে? আমাদের ভালোবাস না?

ধনঞ্জয়। ভালোবেসে তোদের চেপে মারার চেয়ে ভালোবেসে তোদের ছেড়ে থাকাই ভালো। যা, আর কথা নয়, চলে যা।

সকলে। আচ্ছা, ঠাকুর চললুম, কিন্তু—

ধনঞ্জয়। কিন্তু কী রে। একেবারে নিষ্কিন্তু হয়ে যা, উপরে মাথা তুলে।

সকলে। আচ্ছা, তবে চলি।

ধনঞ্জয়। ওকে চলা বলে? জোরে।

গণেশ। চললুম, কিন্তু আমাদের বলবুদ্ধি রইল এখানে পড়ে।

প্রস্থান



রণজিৎ। কী বৈরাগী, চুপ করে রইলে যে।

ধনঞ্জয়। ভাবনা ধরিয়ে দিয়েছে রাজা।

রণজিৎ। কিসের ভাবনা?

ধনঞ্জয়। তোমার চণ্ডপালের দণ্ড লাগিয়েও যা করতে পার নি আমি দেখছি তাই করে বসে আছি। এতদিন ঠাউরেছিলুম আমি ওদের বলবুদ্ধি বাড়াচ্ছি; আজ মুখের উপর বলে গেল আমিই ওদের বলবুদ্ধি হরণ করেছি।

রণজিৎ। এমনটা হয় কী করে?

ধনঞ্জয়। ওদের যতই মাতিয়ে তুলেছি ততই পাকিয়ে তোলা হয় নি আর-কি। দেনা যাদের অনেক বাকি, শুধু কেবল দৌড় লাগিয়ে দিয়ে তাদের দেনা শোধ হয় না তো। ওরা ভাবে আমি বিধাতার চেয়ে বড়ো, তাঁর কাছে ওরা যা ধারে আমি যেন তা নামঞ্জুর করে দিতে পারি। তাই চক্ষু বুজে আমাকেই আঁকড়ে থাকে।

রণজিৎ। ওরা যে তোমাকেই দেবতা বলে জেনেছে।

ধনঞ্জয়। তাই আমাতেই এসে ঠেকে গেল, আসল দেবতা পর্যন্ত পৌঁছোল না। ভিতরে থেকে যিনি ওদের চালাতে পারতেন বাইরে থেকে তাঁকে রেখেছি ঠেকিয়ে।

রণজিৎ। রাজার খাজনা যখন ওরা দিতে আসে তখন বাধা দাও, আর দেবতার পুজো যখন তোমার পায়ের কাছে এসে পড়ে তখন তোমার বাজে না?

ধনঞ্জয়। ওরে বাপ্‌ রে! বাজে না তো কী! দৌড় মেরে পালাতে পারলে বাঁচি। আমাকে পুজো দিয়ে ওরা অন্তরে অন্তরে দেউলে হতে চলল, সে দেনার দায় যে আমারও ঘাড়ে পড়বে, দেবতা ছাড়বেন না।

রণজিৎ। এখন তোমার কর্তব্য?

ধনঞ্জয়। তফাতে থাকা। আমি যদি পাকা করে ওদের মনের বাঁধ বেঁধে থাকি, তা হলে তোমার বিভূতিকে আর আমাকে ভৈরব যেন একসঙ্গেই তাড়া লাগান।

রণজিৎ। তবে আর দেরি কেন? সরো না।

ধনঞ্জয়। আমি সরে দাঁড়ালেই ওরা একেবারে তোমার চণ্ডপালের ঘাড়ের উপর গিয়ে চড়াও হবে। তখন যে দণ্ড আমার পাওনা সেটা পড়বে ওদেরই মাথার খুলির উপরে। এই ভাবনায় সরতে পারি নে।

রণজিৎ। নিজে সরতে না পার আমিই সরিয়ে দিচ্ছি। উদ্ধব, বৈরাগীকে এখন শিবিরে বন্দী করে রাখো।

ধনঞ্জয়।—

গান



তোর শিকল আমায় বিকল করবে না।

তোর মারে মরম মরবে না।



তাঁর আপন হাতের ছাড়-চিঠি সেই যে,

আমার মনের ভিতর রয়েছে এই যে—

তোদের ধরা আমায় ধরবে না।

যে পথ দিয়ে আমার চলাচল

তোর প্রহরী তার খোঁজ পাবে কী বল্‌।

আমি তাঁর দুয়ারে পৌঁছে গেছি রে,

মোরে তোর দুয়ারে ঠেকাবে কী রে?

তোর ডরে পরান ডরবে না।





ধনঞ্জয়কে লইয়া উদ্ধবের প্রস্থান



রণজিৎ। মন্ত্রী, বন্দিশালায় অভিজিৎকে দেখে এসো গে। যদি দেখ সে আপন কৃতকর্মের জন্যে অনুতপ্ত, তা হলে—

মন্ত্রী। মহারাজ, আপনি স্বয়ং গিয়ে একবার—

রণজিৎ। না, না, সে নিজরাজ্যবিদ্রোহী, যতক্ষণ অপরাধ স্বীকার না করে ততক্ষণ তার মুখদর্শন করব না। আমি রাজধানীতে যাচ্ছি, সেখানে আমাকে সংবাদ দিয়ো।

রাজার প্রস্থান



ভৈরবপন্থীর প্রবেশ



গান



তিমিরহৃদ‌্‌বিদারণ

জলদগ্নিনিদারুণ

মরুশ্মশানসঞ্চর

শংকর শংকর!



বজ্রঘোষবাণী

রুদ্র শূলপাণি

মৃত্যুসিন্ধুসন্তর

শংকর শংকর!





প্রস্থান



উদ্ধবের প্রবেশ



উদ্ধব। এ কী? যুবরাজের সঙ্গে দেখা না করেই মহারাজ চলে গেলেন!

মন্ত্রী। পাছে মুখ দেখে প্রতিজ্ঞা ভঙ্গ হয় এই ভয়ে। এতক্ষণ ধরে বৈরাগীর সঙ্গে কথা কচ্ছিলেন মনের মধ্যে এই দ্বিধা নিয়ে। শিবিরের মধ্যেও যেতে পারছিলেন না, শিবির ছেড়ে যেতেও পা উঠছিল না। যাই যুবরাজকে দেখে আসি গে।

প্রস্থান



দুইজন স্ত্রীলোকের প্রবেশ



১। মাসী, ওরা কেন সবাই এমন রেগে উঠেছে? কেন বলছে যুবরাজ অন্যায় করেছেন—আমি এ বুঝতেও পারি নে, সইতেও পারি নে।

২। বুঝতে পারিস নে উত্তরকূটের মেয়ে হয়ে? উনি নন্দিসংকটের রাস্তা খুলে দিয়েছেন।

১। আমি জানি নে তাতে অপরাধ কী হয়েছে। কিন্তু, আমি কিছুতেই বিশ্বাস করি নে যে যুবরাজ অন্যায় করেছেন।

২। তুই ছেলেমানুষ, অনেক দুঃখ পেয়ে তবে একদিন বুঝবি বাইরে থেকে যাদের ভালো বলে বোধ হয় তাদেরই বেশি সন্দেহ করতে হয়।



১। কিন্তু যুবরাজকে কী সন্দেহ করছ তোমরা?

২। সবাই বলছে যে শিবতরাইয়ের লোকদের বশ করে নিয়ে, উনি এখনই উত্তরকূটের সিংহাসন জয় করতে চান— ওঁর আর তর সইছে না।

১। সিংহাসনের কী দরকার ছিল ওঁর। উনি তো সবারই হৃদয় জয় করে নিয়েছেন। যারা ওঁর নিন্দে করছে তাদেরই বিশ্বাস করব আর যুবরাজকে বিশ্বাস করব না?

২। তুই চুপ কর্‌। একরত্তি মেয়ে, তোর মুখে এ-সব কথা সাজে না। দেশসুদ্ধ লোক যাকে অভিসম্পাত করছে তুই হঠাৎ তার—

১। আমি দেশসুদ্ধ লোকের সামনে দাঁড়িয়ে একথা বলতে পারি যে—

২। চুপ চুপ।

১। কেন চুপ? আমার চোখ ফেটে জল বেরোতে চায়। যুবরাজকে আমি সবচেয়ে বিশ্বাস করি এই কথাটা প্রকাশ করবার জন্যে আমার যা হয় একটা কিছু করতে ইচ্ছা করছে। আমার এই লম্বা চুল আমি আজ ভৈরবের কাছে মানত করব— বলব, “বাবা, তুমি জানিয়ে দাও যে যুবরাজেরই জয়, যারা নিন্দুক তারা মিথ্যে।”

২। চুপ চুপ চুপ। কোথা থেকে কে শুনতে পাবে। মেয়েটা বিপদ ঘটাবে দেখছি।

উভয়ের প্রস্থান



উত্তরকূটের একদল নাগরিকের প্রবেশ



১। কিছুতেই ছাড়ছি নে, চল্‌ রাজার কাছে যাই।

২। ফল কী হবে? যুবরাজ যে রাজার বক্ষের মানিক, তাঁর অপরাধেব বিচার করতে পারবেন না, মাঝের থেকে রাগ করবেন আমাদের ’পরে।



১। করুন রাগ, পষ্ট কথা বলব কপালে যাই থাক।

৩। এদিকে যুবরাজ আমাদের এত ভালোবাসা দেখান, ভাব করেন যেন আকাশের চাঁদ হাতে পেড়ে দেবেন, আর তলে তলে তাঁরই এই কীর্তি? হঠাৎ শিবতরাই তাঁর কাছে উত্তরকূটের চেয়ে বড়ো হয়ে উঠল?

২। এমন হলে পৃথিবীতে আর ধর্ম রইল কোথা? বলো তো দাদা?

৩। কাউকে চেনবার জো নেই।

১। রাজা ওঁকে শাস্তি না দেন তো আমরা দেব।

২। কী করবি?

১। এদেশে ওঁর ঠাঁই হচ্ছে না। যে পথ কেটেছেন সেই পথ দিয়ে ওঁকেই বেরিয়ে যেতে হবে।

৩। কিন্তু ঐ তো চবুয়া গাঁয়ের লোক বললে, তিনি শিবতরাইয়ে নেই, এখানে রাজার বাড়িতেও তাঁকে পাওয়া যাচ্ছে না।

১। রাজা তাকে নিশ্চয়ই লুকিয়েছে।

৩। লুকিয়েছে? ইস! দেয়াল ভেঙে বের করব।

১। ঘরে আগুন লাগিয়ে বের করব।

৩। আমাদের ফাঁকি দেবে? মরি মরব, তবু—

উদ্ধবের সহিত মন্ত্রীর প্রবেশ



মন্ত্রী। কী হয়েছে?

১। লুকোচুরি চলবে না। বের করো যুবরাজকে।

মন্ত্রী। আরে বাপু, আমি বের করবার কে?

২। তোমরাই তো মন্ত্রণা দিয়ে তাঁকে—পারবে না কিন্তু, আমরা টেনে বের করব।

মন্ত্রী। আচ্ছা, তবে নিজের হাতে রাজত্ব নাও, রাজার গারদ থেকে ছাড়িয়ে আনো।



৩। গারদ থেকে?

মন্ত্রী। মহারাজ তাকে বন্দী করেছেন।

সকলে। জয় মহারাজের, জয় উত্তরকূটের।

২। চল্‌ রে, আমরা গারদে ঢুকব, সেখানে গিয়ে—

মন্ত্রী। গিয়ে কী করবি?

২। বিভূতির গলায় মালা থেকে ফুল খসিয়ে দড়িগাছটা ওর গলায় ঝুলিয়ে আসব।

৩। গলায় কেন, হাতে। বাঁধ বাঁধার সম্মানের উচ্ছিষ্ট দিয়ে পথ-কাটার হাতে দড়ি পড়বে।

মন্ত্রী। যুবরাজ পথ ভেঙেছেন বলে অপরাধ, আর তোমরা ব্যবস্থা ভাঙবে, তাতে অপরাধ নেই?

২। আহা, ও যে সম্পূর্ণ আলাদা কথা। আচ্ছা বেশ, যদি ব্যবস্থা ভাঙি তো কী হবে?

মন্ত্রী। পায়ের তলার মাটি পছন্দ হল না বলে শূন্যে ঝাঁপিয়ে পড়া হবে। সেটাও পছন্দ হবে না বলে রাখছি। একটা ব্যবস্থা আগে করে তবে অন্য ব্যবস্থাটা ভাঙতে হয়।

৩। আচ্ছা, তবে গারদ থাক্, রাজবাড়ির সামনে দাঁড়িয়ে মহারাজের জয়ধ্বনি করে আসি গে।

১। ও ভাই, ঐ দেখ্‌। সূর্য অস্ত গেছে, আকাশ অন্ধকার হয়ে এল, কিন্তু বিভূতির যন্ত্রের ওই চূড়াটা এখনও জ্বলছে। রোদ্‌দুরের মদ খেয়ে যেন লাল হয়ে রয়েছে।

২। আর ভৈরবমন্দিরের ত্রিশূলটাকে অস্তসূর্যের আলো আঁকড়ে রয়েছে যেন ডোববার ভয়ে। কীরকম দেখাচ্ছে!

নাগরিকদের প্রস্থান



মন্ত্রী। মহারাজ কেন যে যুবরাজকে এই শিবিরে বন্দী করতে বলেছিলেন এখন বুঝেছি। উদ্ধব। কেন?

মন্ত্রী। প্রজাদের হাত থেকে ওঁকে বাঁচাবার জন্যে। কিন্তু ভালো ঠেকছে না। লোকের উত্তেজনা কেবলই বেড়ে উঠছে।

সঞ্জয়ের প্রবেশ



সঞ্জয়। মহারাজকে বেশি আগ্রহ দেখাতে সাহস করলুম না, তাতে তাঁর সংকল্প আরও দৃঢ় হয়ে ওঠে।

মন্ত্রী। রাজকুমার, শান্ত থাকবেন, উৎপাতকে আরও জটিল করে তুলবেন না।

সঞ্জয়। বিদ্রোহ ঘটিয়ে আমিও বন্দী হতে চাই।

মন্ত্রী। তার চেয়ে মুক্ত থেকে বন্ধনমোচনের চিন্তা করুন।

সঞ্জয়। সেই চেষ্টাতেই প্রজাদের মধ্যে গিয়েছিলুম। জানতুম যুবরাজকে তারা প্রাণের অধিক ভালোবাসে, তাঁর বন্ধন ওরা সইবে না। গিয়ে দেখি নন্দিসংকটের খবর পেয়ে তারা আগুন হয়ে আছে।

মন্ত্রী। তবেই বুঝছেন বন্দিশালাতেই যুবরাজ নিরাপদ।

সঞ্জয়। আমি চিরদিন তাঁরই অনুবর্তী, বন্দিশালাতেও আমাকে তাঁর অনুসরণ করতে দাও।

মন্ত্রী। কী হবে?

সঞ্জয়। পৃথিবীতে কোনো একলা মানুষই এক নয়, সে অর্ধেক। আর-একজনের সঙ্গে মিল হলে তবেই সে ঐক্য পায়। যুবরাজের সঙ্গে আমার সেই মিল।

মন্ত্রী। রাজকুমার, সে কথা মানি। কিন্তু, সেই সত্য মিল যেখানে, সেখানে কাছে কাছে থাকবার দরকার হয় না। আকাশের মেঘ আর সমুদ্রের জল অন্তরে একই, তাই বাইরে তারা পৃথক হয়ে ঐক্যটিকে সার্থক করে। যুবরাজ আজ যেখানে নেই, সেইখানেই তিনি তোমার মধ্যে দিয়ে প্রকাশ পান।

সঞ্জয়। মন্ত্রী, এ তো তোমার নিজের কথা বলে শোনাচ্ছে না, এ যেন যুবরাজের মুখের কথা।

মন্ত্রী। তাঁর কথা এখানকার হাওয়ায় ছড়িয়ে আছে, ব্যবহার করি, অথচ ভুলে যাই তাঁর কি আমার।

সঞ্জয়। কিন্তু কথাটি মনে করিয়ে দিয়ে ভালো করেছ, দূর থেকে তাঁরই কাজ করব। যাই মহারাজের কাছে।

মন্ত্রী। কী করতে?

সঞ্জয়। শিবতরাইয়ের শাসনভার প্রার্থনা করব।

মন্ত্রী। সময় যে বড়ো সংকটের, এখন কি—

সঞ্জয়। সেইজন্যেই এই তো উপযুক্ত সময়।

উভয়ের প্রস্থান



বিশ্বজিতের প্রবেশ



বিশ্বজিৎ। ও কে ও? উদ্ধব বুঝি?

উদ্ভব। হাঁ, খুড়া-মহারাজ।

বিশ্বজিৎ। অন্ধকারের জন্যে অপেক্ষা করছিলুম— আমার চিঠি পেয়েছ তো?

উদ্ধব। পেয়েছি।

বিশ্বজিৎ। সেই মতো কাজ হয়েছে?

উদ্ভব। অল্প পরেই জানতে পারবে। কিন্তু—

বিশ্বজিৎ। মনে সংশয় করো না। মহারাজ ওকে নিজে মুক্তি দিতে প্রস্তুত নন, কিন্তু তাঁকে না জানিয়ে কোনো উপায়ে আর কেউ যদি একাজ সাধন করে তা হলে তিনি বেঁচে যাবেন।

উদ্ধব। কিন্তু সেই আর-কেউকে কিছুতে ক্ষমা করবেন না।

বিশ্বজিৎ। আমার সৈন্য আছে, তারা তোমাকে আর তোমার প্রহরীদের বন্দী করে নিয়ে যাবে। দায় আমারই।

নেপথ্যে। আগুন! আগুন!

উদ্ধব। ঐ হয়েছে। বন্দিশালার সংলগ্ন পাকশালার তাঁবুতে আগুন ধরিয়ে দিয়েছে। এই সুযোগে বন্দী-দুটিকে বের করে দিই।

কিছুক্ষণ পরে অভিজিতের প্রবেশ



অভিজিৎ। এ কী! দাদামশায় যে!

বিশ্বজিৎ। তোমাকে বন্দী করতে এসেছি। মোহনগড়ে যেতে হবে।

অভিজিৎ। আমাকে আজ কিছুতেই বন্দী করতে পারবে না— না ক্রোধে, না স্নেহে। তোমরা ভাবছ তোমরাই আগুন লাগিয়েছ? না, এ আগুন যেমন করেই হোক লাগত। আজ আমার বন্দী থাকবার অবকাশ নেই।

বিশ্বজিৎ। কেন, ভাই, কী তোমার কাজ?

অভিজিৎ। জন্মকালের ঋণ শোধ করতে হবে। স্রোতের পথ আমার ধাত্রী, তার বন্ধন মোচন করব।

বিশ্বজিৎ। তার অনেক সময় আছে, আজ নয়।

অভিজিৎ। সময় এখনই এসেছে এই কথাই জানি, কিন্তু সময় আবার আসবে কি না সে কথা কেউ জানি নে।

বিশ্বজিৎ। আমরাও তোমার সঙ্গে যোগ দেব।

অভিজিৎ। না, সকলের এক কাজ নয়, আমার উপর যে কাজ পড়েছে সে একলা আমারই।



বিশ্বজিৎ। তোমার শিবতরাইয়ের ভক্তদল যে তোমার কাজে হাত দেবার জন্যে অপেক্ষা করে আছে, তাদের ডাকবে না?

অভিজিৎ। যে ডাক আমি শুনেছি সেই ডাক যদি তারাও শুনত তবে আমার জন্যে অপেক্ষা করত না। আমার ডাকে তারা পথ ভুলবে।

বিশ্বজিৎ। ভাই, অন্ধকার হয়ে এসেছে যে।

অভিজিৎ। যেখান থেকে ডাক এসেছে সেইখান থেকে আলোও আসবে।

বিশ্বজিৎ। তোমাকে বাধা দিতে পারি এমন শক্তি আমার নেই। অন্ধকারের মধ্যে একলা চলেছ তুবও তোমাকে বিদায় দিয়ে ফিরতে হবে। কেবল একটি আশ্বাসের কথা বলে যাও যে, আবার মিলন ঘটবে।

অভিজিৎ। তোমার সঙ্গে আমার বিচ্ছেদ হবার নয় এই কথাটি মনে রেখো।

দুই জনের দুই পথে প্রস্থান



ধনঞ্জয়ের প্রবেশ



গান



আগুন, আমার ভাই,

আমি তোমারি জয় গাই।

তোমার শিকল-ভাঙা এমন রাঙা

মূর্তি দেখি নাই।

দু-হাত তুলে আকাশ পানে

মেতেছ আজ কিসের গানে?

একি আনন্দময় নৃত্য অভয়;

বলিহারি যাই।



যেদিন ভবের মেয়াদ ফুরোবে ভাই,

আগল যাবে সবে,

সেদিন হাতের দড়ি পায়ের দড়ি,

দিবি রে ছাই করে।

সেদিন আমার অঙ্গ তোমার অঙ্গে

ঐ নাচনে নাচবে রঙ্গে,

সকল দাহ মিটবে দাহে—

ঘুচবে সব বালাই।





বটুর প্রবেশ



বটু! ঠাকুর, দিন তো গেল, অন্ধকার হয়ে এল।

ধনঞ্জয়। বাবা, বাইরের আলোর উপর ভরসা রাখাই অভ্যাস, তাই অন্ধকার হলেই একেবারে অন্ধকার দেখি।

বটু। ভেবেছিলুম,ভৈরবের নৃত্য আজই আরম্ভ হবে, কিন্তু যন্ত্ররাজ কি তাঁরও হাত পা যন্ত্র দিয়ে বেঁধে দিলে?

ধনঞ্জয়। ভৈরবের নৃত্য যখন সবে আরম্ভ হয় তখন চোখে পড়ে না। যখন শেষ হবার পালা আসে তখন প্রকাশ হয়ে পড়ে।

বটু। ভরসা দাও—প্রভু, বড়ো ভয় ধরিয়েছে। জাগো, ভৈরব, জাগো! আলো নিবেছে, পথ ডুবেছে, সাড়া পাই নে মৃত্যুঞ্জয়। ভয়কে মারো ভয় লাগিয়ে। জাগো, ভৈরব, জাগো!

প্রস্থান



উত্তরকূটের নাগরিকদলের প্রবেশ



১। মিথ্যে কথা। রাজধানীর গারদে সে নেই। ওকে লুকিয়ে রেখেছে।

২। দেখব কোথায় লুকিয়ে রাখে।



ধনঞ্জয়। না, বাবা, কোথাও পারবে না লুকিয়ে রাখতে। পড়বে দেয়াল, ভাঙবে দরজা, আলো ছুটে বের হয়ে আসবে— সমস্ত প্রকাশ হয়ে পড়বে।

১। এ আবার কে রে? বুকের ভিতরটায় হঠাৎ চম্‌কিয়ে দিলে।

৩। তা বেশ হয়েছে। একজন কাউকে চাই। তা, এই বৈরাগীটাকেই ধর্। ওকে বাঁধ্।

ধনঞ্জয়। যে মানুষ ধরা দিয়ে বসে আছে তাকে ধরবে কী করে?

১। সাধুগিরি রাখো, আমরা ও-সব মানি নে।

ধনঞ্জয়। না মানাই তো ভালো। প্রভু স্বয়ং হাতে ধরে তোমাদের মানিয়ে নেবেন। তোমরা ভাগ্যবান। আমি যে-সব অভাগাদের জানি তারা কেবল মেনে মেনেই গুরুকে খোয়ালে। আমাকে সুদ্ধ তারা মানার তাড়ায় দেশছাড়া করেছে।

১। তাদের গুরু কে?

ধনঞ্জয়। যার হাতে তারা মার খায়।

১। তা হলে তোমার উপর গুরুগিরি আমরাই শুরু করি-না কেন?

ধনঞ্জয়। রাজি আছি, বাবা। দেখে নিই ঠিকমত পাঠ দিতে পারি কি না। পরীক্ষা হোক।

২। সন্দেহ হচ্ছে তুমিই আমাদের যুবরাজকে নিয়ে কিছু চালাকি করেছ।

ধনঞ্জয়। তোমাদের যুবরাজ আমার চেয়েও চালাক, তাঁর চালাকি আমাকে নিয়ে।

২। দেখলি তো, কথাটার মানে আছে। দুজনে একটা কী ফন্দি চলছে।

১। নইলে এত রাত্রে এখানে ঘুরে বেড়ায় কেন? যুবরাজকে শিবতরাইয়ে সরাবার চেষ্টা। এইখানেই ওকে বেঁধে রেখে যাই। তার পরে যুবরাজের সন্ধান পেলে ওর সঙ্গে বোঝাপড়া করব। ওহে, কুন্দন, বাঁধো-না। দড়িগাছটা তো তোমার কাছেই আছে।

কুন্দন। এই নাও-না দড়ি, তুমিই বাঁধো-না।

২। ওরে, তোরা কি উত্তরকূটের মানুষ? দে, আমাকে দে। (বাঁধিতে বাঁধিতে) কেমন হে, গুরু কী বলছেন?

ধনঞ্জয়। কষে চেপে ধরেছেন, সহজে ছাড়ছেন না।

ভৈরবপন্থীর প্রবেশ



গান



তিমিরহৃদ্‌বিদারণ

জলদগ্নিনিদারুণ,

মরুশ্মশানসঞ্চর,

শংকর শংকর!

বজ্রঘোষবাণী

রুদ্র শূলপাণি

মৃত্যুসিন্ধুসন্তর,

শংকর শংকর!





প্রস্থান



কুন্দন। ঐ দেখো চেয়ে। গোধূলির আলো যতই নিবে আসছে আমাদের যন্ত্রের চূড়াটা ততই কালো হয়ে উঠছে।

১। দিনের বেলায় ও সুর্যের সঙ্গে পাল্লা দিয়ে এসেছে, অন্ধকারে ও রাত্রিবেলাকার কালোর সঙ্গে টক্কর দিতে লেগেছে। ওকে ভূতের মতো দেখাচ্ছে।



কুন্দন। বিভূতি তার কীর্তিটাকে এমন করে গড়ল কেন ভাই? উত্তরকূটের যে দিকেই ফিরি ওর দিকে না তাকিয়ে থাকবার জো নেই, ও যেন একটা বিকট চীৎকারের মতো।

চতুর্থ নাগরিকের প্রবেশ



৪। খবর পাওয়া গেল, ওই আমবাগানের পিছনে রাজার শিবির পড়েছে, সেখানে যুবরাজকে রেখে দিয়েছে।

২। এতক্ষণে বোঝা গেল। তাই বটে বৈরাগী এই পথেই ঘুরছে। ও থাক্‌ এইখানেই বাঁধা পড়ে। ততক্ষণ দেখে আসি।

নাগরিকদের প্রস্থান



ধনঞ্জয়।

গান



শুধু কি তার বেঁধেই তোর কাজ ফুরাবে,

গুণী মোর, ও গুণী?

বাঁধাবীণা রইবে পড়ে এমনি ভাবে,

গুণী মোর, ও গুণী?

তা হলে হার হল যে হার হল,

শুধু বাঁধাবাঁধিই সার হল

গুণী মোর, ও গুণী!

বাঁধনে যদি তোমার হাত লাগে,

তা হলেই সুর জাগে

গুণী মোর, ও গুণী!

না হলে ধুলায় পড়ে লাজ কুড়াবে।





নাগরিকদের পুনঃপ্রবেশ



১। এ কী কাণ্ড!



২। খুড়ো মহারাজ যুবরাজকে সমস্ত প্রহরী-সুদ্ধ মোহনগড়ে নিয়ে গেলেন। এর মানে কী হল?

কুন্দন। উত্তরকূটের রক্ত তো ওঁর শিরায় আছে। পাছে এখানে যুবরাজের উচিত বিচার না হয় সেইজন্যে তাঁকে জোর করে বন্দী করে নিয়ে গেছেন।

১। ভারি অন্যায়। একে অত্যাচার বলে। আমাদের যুবরাজকে আমরা শাস্তি দিতে পারব না?

২। এর উচিত বিধান হচ্ছে— বুঝলে দাদা—

১। হাঁ, হাঁ, ওঁদের সেই সোনার খনিটা—

কুন্দন। আর জানিস তো, ভাই, ওঁর গোষ্ঠে কিছু না হবে তো পঁচিশ হাজার গোরু আছে।

১। তার সব কটি গুনে নিয়ে তবে—কী অন্যায়! অসহ্য অন্যায়!

৩। আর ওঁদের সেই জাফরানের খেত, তার থেকে অন্তত পক্ষে বৎসরে—

২। হাঁ, হাঁ, সেটা দিতে হবে ওঁকে দণ্ড। কিন্তু এখন এই বৈরাগীকে নিয়ে কী করা যায়?

১। ও ঐখানেই থাক্‌ না পড়ে।

নাগরিকদের প্রস্থান



ধনঞ্জয়ের গান



ফেলে রাখলেই কি পড়ে রবে, ও অবোধ?

যে তার দাম জানে সে কুড়িয়ে লবে, ও অবোধ!

ও-যে কোন্‌ রতন তা দেখ্‌-না ভাবি,

ওর, ’পরে কি ধুলোর দাবি?



ও হারিয়ে গেলে তাঁরি গলার

হার গাঁথা যে ব্যর্থ হবে।

ওর খোঁজ পড়েছে জানিস নে তো?

তাই দূত বেরোল হেথা সেথা।

যারে করলি হেলা সবাই মিলি,

আদর যে তার বাড়িয়ে দিলি,

যারে দরদ দিলি তার ব্যথা কি

সেই দরদির প্রাণে সবে?





কুন্দনের পুনঃপ্রবেশ



কুন্দন। ঠাকুর, তোমার বাঁধনটা খুলে দি, অপরাধ নিয়ো না। তুমি এখনই বাড়ি পালাও। কী জানি আজ রাত্রে—

ধনঞ্জয়। কী জানি আজ রাত্রে যদি ডাক পড়ে, সেইজন্যেই তো বাড়ি পালাবার জো নাই।

কুন্দন। এখানে তোমার ডাক কোথায়?

ধনঞ্জয়। উৎসবের শেষ পালাটায়।

কুন্দন। তুমি শিবতরাইয়ের মানুষ হয়ে উত্তরকূটের—

ধনঞ্জয়। ভৈরবের উৎসবে এখন শিবতরাইয়ের আরতিই কেবল বাকি আছে।

নেপথ্যে। জাগো, ভৈরব, জাগো!

কুন্দন। আমার ভালো বোধ হচ্ছে না, চললেম।

উভয়ের প্রস্থান



উত্তরকূটের দুইজন রাজদূতের প্রবেশ



১। এখন কোন্‌ দিকে যাই? নওসানুতে যারা ছাগল চরায় তারা তো বললে, তারা দেখেছে যুবরাজ একলা এই পথ দিয়ে পশ্চিমের দিকে গেছেন।

২। আজ রাত্রে তাঁকে খুজে বের করতেই হবে মহারাজের হুকুম।

১। মোহনগড়ে তাঁকে নিয়ে গেছে বলে কথা উঠেছে। কিন্তু অম্বা পাগ্‌লির কথা শুনে স্পষ্ট বোধ হচ্ছে সে যাকে দেখেছে সে আমাদের যুবরাজ, আর তিনি এই পথ দিয়েই উঠেছেন।

২। কিন্তু এই অন্ধকারে তিনি একলা কোথায় যে যাবেন বোঝা যাচ্ছে না।

১। আলো না হলে আমরা তো এক পা এগোতে পারব না। কোটপালের কাছ থেকে আলো সংগ্রহ করে আনি গে।

উভয়ের প্রস্থান



একজন পথিকের প্রবেশ



পথিক। (চীৎকার করিয়া) ওরে বুধ—ন! শম্ভু—উ! বিপদে ফেললে। আমাকে এগিয়ে দিলে, বললে চড়াই পথ বেয়ে সোজা এসে আমাকে ধরবে। কারও দেখা নেই। অন্ধকারে ঐ কালো যন্ত্রটা ইশারা করছে। ভয় লাগিয়ে দিলে। কে আসে? কে হে? জবাব দাও-না কেন? বুধন নাকি?

২ পথিক। আমি নিমকু, বাতিওআলা। রাজধানীতে সমস্ত রাত আলো জ্বলবে, বাঁতির দরকার। তুমি কে?

১ পথিক। আমি হুব্বা, যাত্রার দলে গান করি। পথের মধ্যে দেখতে পেলে কি আন্দু অধিকারীর দল?

নিম্‌কু। অনেক মানুষ আসছে, কাকে চিনব?

হুব্বা। অনেক মানুষের মধ্যে তাকে ধোরো না, আমাদের আন্দু। সে একেবারে আস্ত একখানি মানুষ— ভিড়ের মধ্যে তাকে খুঁটে বের করতে হয় না— সবাইকে ঠেলে দেখা দেয়। দাদা, তোমার ঐ ঝুড়িটার মধ্যে বোধ করি বাতি অনেকগুলো আছে, একখানা দাও-না। ঘরের লোকের চেয়ে রাস্তার লোকের আলোর দরকার বেশি।

নিমকু। দাম কত দেবে?

হুব্বা। দামই যদি দিতে পারতুম তবে তো তোমার সঙ্গে হেঁকে কথা কইতুম, মিঠে সুর বের করব কেন?

নিমকু। রসিক বট হে।

প্রস্থান



হুব্বা। বাতি দিলে না, কিন্তু রসিক বলে চিনে নিলে। সেটা কম কথা নয়। রসিকের গুণ এই, ঘোর অন্ধকারেও তাকে চেনা যায়। উঃ, ঝিঁঝির ডাকে আকাশটার গা ঝিম্‌ঝিম্ করছে। নাঃ বাতিওয়ালার সঙ্গে রসিকতা না করে ডাকাতি করলে কাজে লাগত।

আর-একজন পথিকের প্রবেশ



পথিক। হেইয়ো!

হুব্বা। বাবা রে, চমকিয়ে দাও কেন?

পথিক। এখন চলো!

হুব্বা। চলব বলেই তো বেরিয়েছিলুম। দলের লোককে ছাড়িয়ে চলতে গিয়ে কি রকম অচল হয়ে পড়তে হয় সেই তত্ত্বটা মনে মনে হজম করবার চেষ্টা করছি।

পথিক। দলের লোক তৈরি আছে, এখন তুমি গিয়ে জুটলেই হবে।

হুব্বা। কথাটা কী বললে? আমরা তিন মোহনার লোক, আমাদের একটা বদ অভ্যেস আছে—পষ্ট কথা না হলে বুঝতেই পারি নে। দলের লোক বলছ কাকে?

পথিক। আমরা চবুয়া গাঁয়ের লোক, পষ্ট বোঝাবার বদ অভ্যেসে হাত পাকিয়েছি। (ধাক্কা দিয়া) এইবার বুঝলে তো?

হুব্বা। উঃ, বুঝেছি। ওর সোজা মানে হচ্ছে, আমাকে চলতেই হবে মর্জি থাক্ আর না থাক্। কোথায় চলব? এবার একটু মোলায়েম করে জবাব দিয়ো। তোমার আলাপের প্রথম ধাক্কাতেই আমার বুদ্ধি পরিষ্কার হয়ে এসেছে।

পথিক। শিবতরাইয়ে যেতে হবে।

হুব্বা। শিবতরাইয়ে? এই অমাবস্যারাত্রে? সেখানে পালাটা কিসের?

পথিক। নন্দিসংকটের ভাঙা গড় ফিরে গাঁথবার পালা।

হুব্বা। ভাঙা গড় আমাকে দিয়ে গাঁথাবে? দাদা, অন্ধকারে আমার চেহারাটা দেখতে পাচ্ছ না বলেই এত বড়ো শক্ত কথাটা বললে। আমি হচ্ছি—

পথিক। তুমি যেই হও-না কেন, দুখানা হাত আছে তো?

হুব্বা। নেহাত না থাকলে নয় বলেই আছে, নইলে একে কি—

পথিক। হাতের পরিচয় মুখের কথায় হয় না, যথাস্থানেই হবে— এখন ওঠ্‌।

দ্বিতীয় পথিকের প্রবেশ



২ পথিক। ওই আর একজন লোককে পেয়েছি কঙ্কর।

কঙ্কর। লোকটা কে?

৩। আমি কেউ না, বাবা, আমি লছমন, উত্তরভৈরবের মন্দিরে ঘন্টা বাজাই।

কঙ্কর। সে তো ভালো কথা, হাতে জোর আছে। চলো শিবতরাই।

লছমন। যাব তো, কিন্তু মন্দিরের ঘন্টা—



কঙ্কর। বাবা ভৈরব নিজের ঘন্টা নিজেই বাজাবেন।

লছমন। দোহাই তোমাদের, আমার স্ত্রী রোগে ভুগছে।

কঙ্কর। তুমি চলে গেলে তার রোগ হয় সারবে নয় সে মরবে; তুমি থাকলেও ঠিক তাই হত।

হুব্বা। ভাই লছমন, চুপ করে মেনে যাও। কাজটাতে বিপদ আছে বটে, কিন্তু আপত্তিতেও বিপদ কম নেই আমি একটু আভাস পেয়েছি।

কঙ্কর। ঐ যে, নরসিঙের গলা শোনা যাচ্ছে। কী নরসিঙ, খবর ভালো তো?

কয়েকজন লোককে লইয়া নরসিঙের প্রবেশ



নরসিঙ। এই দেখো, দল জুটিয়ে এনেছি। আরো কয়দল আগেই রওনা হয়েছে।

কঙ্কর। তা হলে চলো, পথের মধ্যে আরো কিছু কিছু জুটবে।

দলের একজন। আমি যাব না।

কঙ্কর। কেন যাবে না? কী হয়েছে?

উক্ত ব্যক্তি। কিচ্ছু হয় নি, আমি যাব না।

কঙ্কর। লোকটার নাম কী নরসিঙ?

নরসিঙ। ওর নাম বনোয়ারি, পদ্মবীজের মালা তৈরি করে।

কঙ্কর। আচ্ছা, ওর সঙ্গে একটু বোঝাপড়া করে নিই। কেন যাবে না বলো তো।

বনোয়ারি। প্রবৃত্তি নেই। শিবতরাইয়ের লোকের সঙ্গে আমার ঝগড়া নেই। ওরা আমাদের শত্রু নয়।

কঙ্কর। আচ্ছা, নাহয় আমরাই ওদের শত্রু হলুম, তারও তো একটা কর্তব্য আছে?



বনোয়ারি। আমি অন্যায় করতে পারব না।

কঙ্কর। ন্যায় অন্যায় ভাববার স্বাতন্ত্র্য যেখানে সেইখানেই অন্যায় হচ্ছে অন্যায়। উত্তরকূট বিরাট, তার অংশরূপে যে কাজ তোমার দ্বারা হবে তার কোনো দায়িত্বই তোমার নেই।

বনোয়ারি। উত্তরকূটকে ছাড়িয়ে থাকেন এমন বিরাটও আছেন। উত্তরকূটও তাঁর যেমন অংশ, শিবতরাইও তেমনি।

কঙ্কর। ওহে নরসিঙ, লোকটা তর্ক করে যে। দেশের পক্ষে ওর বাড়া আপদ আর নেই।

নরসিঙ। শক্ত কাজে লাগিয়ে দিলেই তর্ক ঝাড়াই হয়ে যায়। তাই ওকে টেনে নিয়ে চলেছি।

বনোয়ারি। তাতে তোমাদের ভার হয়ে থাকব, কোনো কাজে লাগব না।

কঙ্কর। উত্তরকূটের ভার তুমি, তোমাকে বর্জন করবার উপায় খুঁজছি।

হুব্বা। বনোয়ারি খুড়ো, তুমি বিচার করে সব কথা বুঝতে চাও বলেই যারা বিনা বিচারে বুঝিয়ে থাকে তাদের সঙ্গে তোমার এত ঠোকাঠুকি বাধে। হয় তাদের প্রণালীটা কায়দা করে নাও, নয় নিজের প্রণালীটা ছেড়ে ঠাণ্ডা হয়ে বসে থাকো।

বনোয়ারি। তোমার প্রণালীটা কী।

হুব্বা। আমি গান গাই। সেটা এখানে খাটবে না বলেই সুর বের করছি নে—নইলে এতক্ষণে তান লাগিয়ে দিতুম।

কঙ্কর। (বনোয়ারির প্রতি) এখন তোমার অভিপ্রায় কী?

বনোয়ারি। আমি এক পা নড়ব না।

কঙ্কর। তাহলে আমরাই তোমাকে নড়াব। বাঁধো ওকে।



হুব্বা। একটা কথা বলি, কঙ্কর দাদা, রাগ করো না। ওকে বয়ে নিয়ে যেতে যে জোরটা খরচ করবে সেইটে বাঁচাতে পারলে কাজে লাগত।

কঙ্কর। উত্তরকূটের সেবায় যারা অনিচ্ছুক তাদের দমন করা একটা কাজ, সময় থাকতে এই কথাটা বুঝে দেখো।

হুব্বা। এরই মধ্যে বুঝে নিয়েছি।

নরসিঙ ও কঙ্কর ছাড়া আর সকলের প্রস্থান



নরসিঙ। ওই যে বিভূতি আসছে। যন্ত্ররাজ বিভূতির জয়!

বিভূতির প্রবেশ



কঙ্কর। কাজ অনেকটা এগিয়েছে, লোকও কম জোটে নি। কিন্তু তুমি এখানে কেন? তোমাকে নিয়ে সবাই যে উৎসব করবে।

বিভূতি। উৎসবে আমার শখ নেই।

নরসিঙ। কেন বলো তো।

বিভূতি। আমার কীর্তি খর্ব করবার জন্যেই নন্দিসংকটের গড় ভাঙার খবর ঠিক আজ এসে পৌঁছল। আমার সঙ্গে একটা প্রতিযোগিতা চলছে।

কঙ্কর। কার প্রতিযোগিতা যন্ত্ররাজ?

বিভূতি। নাম করতে চাই নে, সবাই জান। উত্তরকূটে তাঁর বেশি আদর হবে না আমার, এই হয়ে দাঁড়ালো সমস্যা। একটা কথা তোমাদের জানা নেই, এর মধ্যে আমার কাছে কোনো পক্ষ থেকে দূত এসেছিল আমার মন ভাঙাতে; আমার মুক্তধারার বাঁধ ভাঙবে এমন শাসনবাক্যেরও আভাস দিয়ে গেল।

নরসিঙ। এত বড়ো কথা।



কঙ্কর। তুমি সহ্য করলে বিভূতি?

বিভূতি। প্রলাপবাক্যের প্রতিবাদ চলে না।

কঙ্কর। কিন্তু, বিভূতি, এত বেশি নিঃসংশয় হওয়া কি ভালো? তুমিই তো বলেছিলে বাঁধের বন্ধন দুই-এক জায়গায় আলগা আছে, তার সন্ধান জানলে অল্প একটুখানিতেই—

বিভূতি। সন্ধান যে জানবে সে এও জানবে যে, সেই ছিদ্র খুলতে গেলে তার রক্ষা নেই, বন্যায় তখনই ভাসিয়ে নিয়ে যাবে।

নরসিঙ। পাহারা রাখলে ভালো করতে না?

বিভূতি। সে ছিদ্রের কাছে যম স্বয়ং পাহারা দিচ্ছেন। বাঁধের জন্যে কিছুমাত্র আশঙ্কা নেই। আপাতত ওই নন্দিসংকটের পথটা আটকে দিতে পারলে আমার আর কোনো খেদ থাকে না।

কঙ্কর। তোমার পক্ষে এ তো কঠিন নয়।

বিভূতি। না, আমার যন্ত্র প্রস্তুত আছে। মুশকিল এই যে, ওই গিরিপথটা সংকীর্ণ, অনায়াসেই অল্প কয়েক জনেই বাধা দিতে পারে।

নরসিঙ। বাধা কত দেবে? মরতে মরতে গেঁথে তুলব।

বিভূতি। মরবার লোক বিস্তর চাই।

কঙ্কর। মারবার লোক থাকলে মরবার লোকের অভাব ঘটে না।

নেপথ্যে। জাগো, ভৈরব, জাগো!

ধনঞ্জয়ের প্রবেশ



কঙ্কর। ঐ দেখো, যাবার মুখে অযাত্রা।

বিভূতি। বৈরাগী, তোমাদের মতো সাধুরা ভৈরবকে এ পর্যন্ত জাগাতে পারলে না, আর যাকে পাষণ্ড বল সেই আমি ভৈরবকে জাগাতে চলেছি।

ধনঞ্জয়। সে কথা মানি, জাগাবার ভার তোমাদের উপরেই।



বিভূতি। এ কিন্তু তোমাদের ঘন্টা নেড়ে আরতির দীপ জ্বালিয়ে জাগানো নয়।

ধনঞ্জয়। না, তোমরা শিকল দিয়ে তাঁকে বাঁধবে, তিনি শিকল ছেঁড়বার জন্যে জাগবেন।

বিভূতি। সহজ শিকল আমাদের নয়, পাকের পর পাক, গ্রন্থির পর গ্রন্থি।

ধনঞ্জয়। সব চেয়ে দুঃসাধ্য যখন হয় তখনই তাঁর সময় আসে।

ভৈরবপন্থীর প্রবেশ



গান



জয় ভৈরব! জয় শংকর,!

জয় জয় জয় প্রলয়ংকর!

জয় সংশয়ভেদন,

জয় বন্ধনছেদন,

জয় সংকটসংহর,

শংকর শংকর!





প্রস্থান



রণজিৎ ও মন্ত্রীর প্রবেশ



মন্ত্রী। মহারাজ, শিবির একেবারে শূন্য, অনেকখানি পুড়েছে। অল্প কয়জন প্রহরী ছিল, তারা তো—

রণজিৎ। তারা যেখানেই থাক‌্‌-না, অভিজিৎ কোথায় জানা চাই।

কঙ্কর। মহারাজ, যুবরাজের শাস্তি আমরা দাবি করি।

রণজিৎ। শাস্তির যে যোগ্য তার শাস্তি দিতে আমি কি তোমাদের অপেক্ষা করে থাকি?



কঙ্কর। তাঁকে খুঁজে না পেয়ে লোকের মনে সংশয় উপস্থিত হয়েছে।

রণজিৎ। কী! সংশয়! কার সম্বন্ধে?

কঙ্কর। ক্ষমা করবেন মহারাজ। প্রজাদের মনের ভাব আপনার জানা চাই। যুবরাজকে খুঁজে পেতে যতই বিলম্ব হচ্ছে ততই তাদের অধৈর্য এত বেড়ে উঠছে যে, যখন তাঁকে পাওয়া যাবে তখন তারা শাস্তির জন্যে মহারাজের অপেক্ষা করবে না।

বিভূতি। মহারাজের আদেশের অপেক্ষা না করেই নন্দিসংকটের ভাঙা দুর্গ গড়ে তোলবার ভার আমরা নিজের হাতে নিয়েছি।

রণজিৎ। আমার হাতে কেন রাখতে পারলে না?

বিভূতি। যেটা আপনারই বংশের অপকীর্তি, তাতে আপনারও গোপন সম্মতি আছে, এ রকম সন্দেহ হওয়া মানুষের পক্ষে স্বাভাবিক।

মন্ত্রী। মহারাজ, আজ জনসাধারণের মন একদিকে আত্মশ্লাঘার অন্যদিকে ক্রোধে উত্তেজিত। আজ অধৈর্যের দ্বারা অধৈর্যকে উদ্দাম করে তুলবেন না।

রণজিৎ। ওখানে ও কে দাঁড়িয়ে? ধনঞ্জয় বৈরাগী?

ধনঞ্জয়। বৈরাগীটাকেও মহারাজের মনে আছে দেখছি।

রণজিৎ। যুবরাজ কোথায় তা তুমি নিশ্চিত জান।

ধনঞ্জয়। না, মহারাজ, যা আমি নিশ্চিত জানি তা চেপে রাখতে পারি নে, তাই বিপদে পড়ি।

রণজিৎ। তবে এখানে কী করছ?

ধনঞ্জয়। যুবরাজের প্রকাশের জন্যে অপেক্ষা করছি।

নেপথ্যে। সুমন! বাবা সুমন! অন্ধকার হয়ে এল, সব অন্ধকার হয়ে এল।

রাজা। ও কে ও?



মন্ত্রী। সেই অম্বা পাগলি।

অম্বার প্রবেশ



অম্বা। কই, সে তো ফিরল না।

রণজিৎ। কেন খুঁজছ তাকে? সময় হয়েছিল, ভৈরব তাকে ডেকে নিয়েছেন।

অম্বা। ভৈরব কি কেবল ডেকেই নেন? ভৈরব কি কখনো ফিরিয়ে দেন না? চুপি চুপি? গভীর রাত্রে?— সুমন! সুমন!

প্রস্থান



চরের প্রবেশ



চর। শিবতরাই থেকে হাজার হাজার লোক চলে আসছে।

বিভূতি। সে কি কথা? আমরা হঠাৎ গিয়ে তাদের নিরস্ত্র করব এই তো ঠিক ছিল। নিশ্চয় তোমাদের কোনো বিশ্বাসঘাতক তাদের খবর দিয়েছে। কঙ্কর, তোমরা কয়জন ছাড়া ভিতরের কথা কেউ তো জানে না। তাহলে কী করে—

কঙ্কর। কী বিভূতি! আমাদেরও সন্দেহ কর নাকি?

বিভূতি। সন্দেহ করার সীমা কোথাও নেই।

কঙ্কর। তা হলে আমরাও তোমাকে সন্দেহ করি।

বিভূতি। সে অধিকার তোমাদের আছে। যাই হোক, সময় হলে এর একটা বোঝাপড়া করতে হবে।

রণজিৎ। (চরের প্রতি) তারা কী অভিপ্রায়ে আসছে তুমি জান?

চর। তারা শুনেছে যুবরাজ বন্দী হয়েছেন; তাই পণ করেছে তাঁকে খুঁজে বের করবে। এখান থেকে মুক্ত করে তাঁকে ওরা শিবতরাইয়ের রাজা করতে চায়।



বিভূতি। আমরাও খুঁজছি যুবরাজকে, আর ওরাও খুঁজছে, দেখি কার হাতে পড়েন।

ধনঞ্জয়। তোমাদের দুই দলেরই হাতে পড়বেন, তাঁর মনে পক্ষপাত নেই।

চর। ওই যে আসছে শিবতরাইয়ের গণেশ সর্দার।

গণেশের প্রবেশ



গণেশ। (ধনঞ্জয়ের প্রতি) ঠাকুর, পাব তো তাঁকে?

ধনঞ্জয়। হাঁ রে, পাবি।

গণেশ। নিশ্চয় করে বলো।

ধনঞ্জয়। পাবি রে।

রণজিৎ। কাকে খুঁজছিস?

গণেশ। এই যে রাজা, ছেড়ে দিতে হবে।

রণজিৎ। কাকে রে?

গণেশ। আমাদের যুবরাজকে। তোমরা তাকে চাও না, আমরা তাকে চাই। আমাদের সবই তোমরা আটক করে রাখবে? ওকেও?

ধনঞ্জয়। মানুষ চিনলি নে, বোকা? ওকে আটক করে এমন সাধ্য আছে কার?

গণেশ। ওকে আমাদের রাজা করে রাখব।

ধনঞ্জয়। রাখবি বৈ কি। ও রাজবেশ পরে আসবে।

ভৈরবপন্থীর প্রবেশ



গান



তিমিরহৃদ্‌বিদারণ

জ্বলদগ্নিনিদারুণ



মরুশ্মশানসঞ্চর,

শংকর! শংকর!

বজ্রঘোষবাণী,

রুদ্র শূলপাণি

মৃত্যুসিন্ধুসন্তর,

শংকর শংকর!





প্রস্থান



নেপথ্যে। মা ডাকে, মা ডাকে। ফিরে আয়, সুমন ফিরে আয়।

বিভূতি। ও কী শুনি? ও কিসের শব্দ?

ধনঞ্জয়। অন্ধকারের বুকের ভিতর খিল্ খিল্ করে হেসে উঠল যে।

বিভূতি। আঃ থামো-না, শব্দটা কোন্‌ দিকে বলো তো।

নেপথ্যে। জয় হোক ভৈরব।

বিভূতি। এ তো স্পষ্টই জলস্রোতের শব্দ!

ধনঞ্জয়। নাচ আরম্ভের প্রথম ডমরুধ্বনি।

বিভূতি। শব্দ বেড়ে উঠছে যে, বেড়ে উঠছে।

কঙ্কর। এ যেন—

নরসিং। বোধ হচ্ছে যেন—

বিভূতি। হাঁ, হাঁ, সন্দেহ নেই। মুক্তধারা ছুটেছে। বাঁধ কে ভাঙলে? কে ভাঙলে? তার নিস্তার নেই।

কঙ্কর নরসিং ও বিভূতির দ্রুত প্রস্থান



রণজিৎ। মন্ত্রী, এ কী কাণ্ড?

ধনঞ্জয়। বাঁধ-ভাঙার উৎসবে ডাক পড়েছে।



গান



বাজে রে বাজে ডমরু বাজে

হৃদয় মাঝে, হৃদয়-মাঝে।





মন্ত্রী। মহারাজ, এ যেন—

রণজিৎ। হাঁ, এ যেন তাঁরই—

মন্ত্রী। তিনি ছাড়া আর তো কারও—

রণজিৎ। এমন সাহস আর কার!

ধনঞ্জয়—

নাচে রে নাচে চরণ নাচে

প্রাণের কাছে, প্রাণের কাছে।





রণজিৎ। শাস্তি দিতে হয় আমি শাস্তি দেব। কিন্তু এই-সব উন্মত্ত প্রজাদের হাত থেকে—আমার অভিজিৎ দেবতার প্রিয়, দেবতারা তাকে রক্ষা করুন।

গণেশ। প্রভু, ব্যাপার কী হল কিছু তো বুঝতে পারছি নে।

ধনঞ্জয়—

প্রহর জাগে, প্রহরী জাগে—

তারায় তারায় কাঁপন লাগে।





রণজিৎ। ওই পায়ের শব্দ শুনছি যেন। অভিজিৎ! অভিজিৎ!

মন্ত্রী। ওই যেন আসছেন।

সঞ্জয়ের প্রবেশ



রণজিৎ। এ যে সঞ্জয়! অভিজিৎ কোথায়?

সঞ্জয়। মুক্তধারার স্রোত তাঁকে নিয়ে গেল, আমরা তাঁকে পেলুম না।

রণজিৎ। কী বলছ কুমার!



সঞ্জয়। যুবরাজ মুক্তধারার বাঁধ ভেঙেছেন।

রণজিৎ। বুঝেছি, সেই মুক্তিতে তিনি মুক্তি পেয়েছেন। সঞ্জয়, তোমাকে কি তিনি সঙ্গে নিয়েছিলেন?

সঞ্জয়। না, কিন্তু আমি মনে বুঝেছিলুম তিনি ঐখানেই যাবেন, আমি গিয়ে অন্ধকারে তাঁর জন্যে অপেক্ষা করছিলুম, কিন্তু ঐ পর্যন্ত—বাধা দিলেন, আমাকে শেষ পর্যন্ত যেতে দিলেন না।

রণজিৎ। কী হল আর একটু বলো।

সঞ্জয়। ওই বাঁধের একটা ত্রুটির সন্ধান কী করে তিনি জেনেছিলেন। সেইখানে যন্ত্রাসুরকে তিনি আঘাত করলেন, যন্ত্রাসুর তাঁকে সেই আঘাত ফিরিয়ে দিলে। তখন মুক্তধারা তাঁর সেই আহত দেহকে মায়ের মতো কোলে তুলে নিয়ে চলে গেল।

গণেশ। যুবরাজকে আমরা যে খুঁজতে বেরিয়েছিলুম, তা হলে তাঁকে কি আর পাব না।

ধনঞ্জয়। চিরকালের মতো পেয়ে গেলি।

ভৈরবপন্থীর প্রবেশ



গান



জয় ভৈরব! জয় শংকর!

জয় জয় জয় প্রলয়ংকর!

জয় সংশয়ভেদন,

জয় বন্ধনছেদন,

জয় সংকটসংহর

শংকর শংকর!

তিমিরহৃদ্‌বিদারণ

জলদগ্নিনিদারুণ



মরুশ্মশানসঞ্চর

শংকর শংকর!

বজ্রঘোষবাণী

রুদ্র শূলপাণি

মৃত্যুসিন্ধুসন্তর,

শংকর শংকর!





শান্তিনিকেতন পৌষ সংক্রান্তি ১৩২৮





মুক্তধারা ১৩২৯ সালের বৈশাখে গ্রন্থাকারে প্রকাশিত হয়। ওই মাসের প্রবাসীতে নাটকটি সম্পূর্ণ মুদ্রিত হইয়াছিল। শ্রীকালিদাস নাগকে লিখিত একটি চিঠিতে রবীন্দ্রনাথ মুক্তধারা সম্বন্ধে লিখিয়াছেন—

আমি ‘মুক্তধারা’ বলে একটি ছোটো নাটক লিখেছি, এতদিনে প্রবাসীতে সেটা পড়ে থাকবে। তার ইংরেজি অনুবাদ মডার্ন রিভিউতে বেরিয়েছে। তোমার চিঠিতে তুমি machine সম্বন্ধে যে আলোচনার কথা লিখেছ সেই machine এই নাটকের একটা অংশ। এই যন্ত্র প্রাণকে আঘাত করছে, অতএব প্রাণ দিয়েই সেই যন্ত্রকে অভিজিৎ ভেঙেছে, যন্ত্র দিয়ে নয়। যন্ত্র দিয়ে যারা মানুষকে আঘাত করে তাদের একটা বিষম শোচনীয়তা আছে; কেননা যে মনুষ্যত্বতে তারা মারে সেই মনুষ্যত্ব যে তাদের নিজের মধ্যেও আছে—তাদের যন্ত্রই তাদের নিজের ভিতরকার মানুষকে মারছে। আমার নাটকের অভিজিৎ হচ্ছে সেই মারনেওয়ালার ভিতরকার পীড়িত মানুষ। নিজের যন্ত্রের হাত থেকে নিজে মুক্ত হবার জন্যে সে প্রাণ দিয়েছে। আর, ধনঞ্জয় হচ্ছে যন্ত্রের হাতে মারখানেওয়ালার ভিতরকার মানুষ। সে বলছে, আমি মারের উপরে; মার আমাতে এসে পৌঁছয় না—আমি মারকে না-লাগা দিয়ে জিতব, আমি মারকে না-মার দিয়ে ঠেকাব। যাকে আঘাত করা হচ্ছে সে সেই আঘাতের দ্বারাই আঘাতের অতীত হয়ে উঠতে পারে, কিন্তু যে মানুষ আঘাত করছে আত্মার ট্র্যাজেডি তারই—মুক্তির সাধনা তাকেই করতে হবে, যন্ত্রকে প্রাণ দিয়ে ভাঙবার ভার তারই হাতে। পৃথিবীতে যন্ত্রী বলছে, মার লাগিয়ে জয়ী হব। পৃথিবীতে মন্ত্রী বলছে, হে মন, মারকে ছাড়িয়ে উঠে জয়ী হও। আর নিজের যন্ত্রে নিজে বন্দী মানুষটি বলছে, প্রাণের দ্বারা যন্ত্রের হাত থেকে মুক্তি পেতে হবে, মুক্তি দিতে হবে। যন্ত্রী হচ্ছে বিভূতি, মন্ত্রী হচ্ছে ধনঞ্জয়, আর মানুষ হচ্ছে অভিজিৎ।... ২১ বৈশাখ ১৩২৯



﻿‘মুক্তধারা’র পূর্বকল্পিত নাম ছিল ‘পথ’; শ্রীমতী রানু অধিকারীকে একটি পত্রে রবীন্দ্রনাথ লিখিতেছেন—

আমি সমস্ত সপ্তাহ ধরে একটা নাটক লিখছিলুম—শেষ হয়ে গেছে, তাই আজ আমার ছুটি। এ নাটকট ‘প্রায়শ্চিত্ত’ নয়, এর নাম ‘পথ’। এতে কেবল প্রায়শ্চিত্ত নাটকের সেই ধনঞ্জয় বৈরাগী অাছে, আর কেউ নেই। সে গল্পের কিছু এতে নেই, সুরমাকে এতে পাবে না। ৪ মাঘ ১৩২৮

—ভানুসিংহের পত্রাবলী। পত্র ৪৩





﻿

প্রকাশক শ্রীপুলিনবিহারী সেন বিশ্বভারতী। ৬৩ দ্বারকানাথ ঠাকুর লেন। কলিকাতা ৭ মুদ্রাকর শ্রীদেবেন্দ্রনাথ বাগ ব্রাহ্মমিশন প্রেস। ২১১ কর্নওঅলিস স্ট্রীট। কলিকাতা ৬





এই লেখাটি মার্কিন যুক্তরাষ্ট্রে পাবলিক ডোমেইনে অন্তর্গত কারণ এটি ১৯২৩ খ্রিষ্টাব্দের ১লা জানুয়ারির পূর্বে প্রকাশিত।



* * *



লেখক ১৯৪১ সালে মারা গেছেন, তাই এই লেখাটি সেই সমস্ত দেশে পাবলিক ডোমেইনে অন্তর্গত যেখানে কপিরাইট লেখকের মৃত্যুর ৭৫ বছর পর্যন্ত বলবৎ থাকে। এই রচনাটি সেই সমস্ত দেশেও পাবলিক ডোমেইনে অন্তর্গত হতে পারে যেখানে নিজ দেশে প্রকাশনার ক্ষেত্রে প্রলম্বিত কপিরাইট থাকলেও বিদেশী রচনার জন্য স্বল্প সময়ের নিয়ম প্রযোজ্য হয়।





এই ডিজিটাল সংস্করণ সম্পর্কে


এই ই-বই অনলাইন গ্রন্থাগার উইকিসংকলন[১] হতে প্রাপ্ত। স্বেচ্ছাসেবীদের দ্বারা নির্মিত এই বহুভাষী ডিজিটাল গ্রন্থাগার উপন্যাস, কবিতা, পত্র-পত্রিকা ইত্যাদি সমস্ত ধরণের প্রকাশনার মুক্ত সংকলন গড়ে তোলার জন্য অঙ্গীকারবদ্ধ।

আমরা কপিরাইটমুক্ত অথবা মুক্ত লাইসেন্সের অধীনে প্রকাশিত বইগুলিকে বিনামূল্যে প্রদান করে থাকি। আপনি আমাদের ই-বইগুলিকে ক্রিয়েটিভ কমন্স অ্যাট্রিবিউশন-শেয়ারঅ্যালাইক ৩.০ আনপোর্টেড লাইসেন্স[২] বা জিএনইউ ফ্রি ডকুমেন্টশন লাইসেন্সের[৩] শর্তাধীনে বাণিজ্যিক উদ্দেশ্য সহ যে কোন উদ্দেশ্যে ব্যবহার করতে পারেন।

উইকিসংকলন সর্বদা নতুন সদস্যদের জন্য উন্মুক্ত। এই ই-বইয়ে কিছু ভুল ভ্রান্তি থেকে যাওয়া সম্ভব, সেক্ষেত্রে আপনি এই পাতায় জানাতে পারেন[৪]।

নিম্নে তালিকাভুক্ত ব্যবহারকারীরা এই ই-বইয়ে অবদান রেখেছেন:

Hrishikes

Bodhisattwa





* * *



↑ https://bn.wikisource.org

↑ https://creativecommons.org/licenses/by-sa/3.0/deed.bn

↑ http://www.gnu.org/copyleft/fdl.html

↑ https://bn.wikisource.org/wiki/উইকিসংকলন:লিপিশালা





